* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #2F2F3E;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.outer-container {
    background-color: rgba(236, 224, 224, 0.4); /* Light grey background with reduced opacity */
    padding: 40px;
    border-radius: 20px;
}

.pricing-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px; /* Added spacing between rows */
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #000;
}

.card-header span {
    font-size: 1rem;
    color: #999;
}

.card-header h3 {
    font-size: 1.5rem;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.card-body p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.card-body ul {
    list-style: none;
}

.card-body ul li {
    font-size: 1rem;
    margin: 5px 0;
    color: #333;
}

.card-footer {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between buttons */
}

.card-footer button {
    background-color: #6936F5;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.card-footer button:hover {
    background-color: #4c29cc;
}

.card-footer button + button {
    background-color: #4C4C4C; /* Second button in the card (Learn More) */
}

.card-footer button + button:hover {
    background-color: #333;
}

/* Specific Plan Colors */
.basic .card-header h3 {
    background: linear-gradient(45deg, #7F50FF, #694DF5);
}
.hidden{
    display: hidden;
    
}
.standard .card-header h3 {
    background: linear-gradient(45deg, #5A57FF, #4A45E8);
}

.premium .card-header h3 {
    background: linear-gradient(45deg, #FF3E3E, #E83A50);
}

.basic .card-footer button {
    background-color: #7F50FF;
}

.standard .card-footer button {
    background-color: #5A57FF;
}

.premium .card-footer button {
    background-color: #FF3E3E;
}

===
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Cards</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="outer-container">
        <div class="pricing-container">
            <!-- Basic Plan -->
            <div class="card basic">
                <div class="card-header">
                    
                    <h3>Current Activity</h3>
                </div>
                <div class="card-body">
                    <p>Release Status</p>
                    <ul>
                        <li>✔ Get Latest Updated Data </li>
                      
                      
                    </ul>
                    <div class="card-footer">
                        <button>FV</button>
                        <button>CV</button> <!-- Added second button -->
                    </div>
                    <p>Weekly Model Office</p>
                    <ul>
                        
                        <li>✔ Can add data of Model Office</li>
                      
                    </ul>
                    <div class="card-footer">
                        <button>FV</button>
                        <button>CV</button> <!-- Added second button -->
                    </div>
                   
                  
                </div>
              
            </div>

            <!-- Standard Plan -->
            <div class="card standard">
                <div class="card-header">
                  
                    <h3 style="font-size: 19px;">Rules & Regulations</h3>
                </div>
                <div class="card-body">
                    <p>It involves  the rules to be followed</p>
                    <ul>
                        <li>✔ High Level Procedures</li>
                        <li>✔ Detailed Flow</li>
                        <li>✔ Coding Standards</li>
                    </ul>
                </div>
                <div class="card-footer">
                    <button>Link1</button>
                </div>
            </div>

            <!-- Premium Plan -->
            <div class="card premium">
                <div class="card-header">
                   
                    <h3  style="font-size: 13.5px;">Program Management & Governance</h3>
                </div>
                <div class="card-body">
                    <p>The management and governance initiatives</p>
                    <div class="card-footer">
                        <button style="font-size: 10px;">Key Contacts</button>
                        <button style="font-size: 10px;">Operational Work Assigned Team</button> <!-- Added second button -->
                    </div>
                    &nbsp;
                    <div class="card-footer">
                        <button style="font-size: 9px;">Operational Monitoring</button>
                        <button style="font-size: 10px;">DXC Run Tower CHG Dashboard</button>
                         <!-- Added second button -->
                    </div>
                    
                   
                </div>
               
            </div>
        </div>

        <!-- Second Row -->
        <div class="pricing-container">
            <!-- Basic Plan -->
            <div class="card basic">
                <div class="card-header">
                   
                    <h3>Quick Links</h3>
                </div>
                <div class="card-body">
                    <p>Some Important Links</p>
                    <ul>
                        <li>✔ Annual Release Calendar</li>
                        <li>✔ Model Weekly Policy</li>
                        
                    </ul>
                </div>
                <div class="card-footer">
                    <button>Link3</button>
                </div>
            </div>

            <!-- Standard Plan -->
            <div class="card standard">
                <div class="card-header">
                 
                    <h3 style="font-size: 17.5px;">Developer Guidelines</h3>
                </div>
                <div class="card-body">
                    <p>Guidelines for the developers</p>
                    <ul>
                        <li>✔ Release Entry</li>
                        <li>✔ Change Lists</li>
                        <li>✔ Form Templates</li>
                        <li>✔ UAT</li>
                        <li>✔ Emergency Release</li>
                        <li>✔ Release Backout Procedures</li>
                    </ul>
                </div>
                
            </div>

            <!-- Premium Plan -->
          
        </div>
    </div>
</body>
</html>

===================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Layout</title>
   
</head>
<body>

    <!-- First set of cards -->
    <div class="container">
        <div class="card ">
            <div class="card-header">Current Activity</div>
            <div style="color: white;" class="subheader">Release Status</div>
    
            <!-- Small cards -->
            <div class="small-card-container">
                <div class="small-card">
                    <a href="https://www.htkl.com" target="_blank">FV</a>
                </div>
                <div class="small-card">
                    <a href="https://www.htkl.com" target="_blank">FV</a>
                </div>
            </div>
            <div style="color: white;" class="subheader">Release Status</div>
            <div class="small-card-container">
                <div class="small-card">
                    <a href="https://www.htkl.com" target="_blank">FV</a>
                </div>
                <div class="small-card">
                    <a href="https://www.htkl.com" target="_blank">FV</a>
                </div>
            </div>
        </div>

        <!-- Second card with arrow pointers and links -->
        <div class="card">
            <div class="card-header">Footprint</div>
            <div style="color: rgb(255, 183, 0);" class="subheader">Rules & Regulations</div>
            <ul class="arrow-list">
                <li><a href="https://www.example.com/link1" target="_blank">Link 1</a></li>
                <li><a href="https://www.example.com/link2" target="_blank">Link 2</a></li>
                <li><a href="https://www.example.com/link3" target="_blank">Link 3</a></li>
                <li><a href="https://www.example.com/link4" target="_blank">Link 4</a></li>
            </ul>
        </div>

        <!-- Third card with fixed-width small cards and long text wrapping -->
        <div class="card">
            <div class="card-header">Program Management & Governance</div>

            <!-- Grid with small cards and clickable text -->
            <div class="third-card-grid card-body">
                <!-- First row -->
                <a href="https://www.htkl.com" target="_blank" class="third-card-link">
                    <div class="third-card-item">
                        <div class="third-card-small">KC</div>
                        <span>Key Contacts</span>
                    </div>
                </a>
                <a href="https://www.htkl.com" target="_blank" class="third-card-link">
                    <div class="third-card-item">
                        <div class="third-card-small">DX</div>
                        <span>Operational Work Assigned to RM Team</span>
                    </div>
                </a>

                <!-- Second row -->
                <a href="https://www.htkl.com" target="_blank" class="third-card-link">
                    <div class="third-card-item">
                        <div class="third-card-small">DX</div>
                        <span>DXC Run Tower CHG Dashboard</span>
                    </div>
                </a>
                <a href="https://www.htkl.com" target="_blank" class="third-card-link">
                    <div class="third-card-item">
                        <div class="third-card-small">TBD</div>
                        <span>TBD</span>
                    </div>
                </a>

                <!-- Third row -->
                <a href="https://www.htkl.com" target="_blank" class="third-card-link">
                    <div class="third-card-item">
                        <div class="third-card-small">OM</div>
                        <span>Operational Monitoring</span>
                    </div>
                </a>
                <a href="https://www.htkl.com" target="_blank" class="third-card-link">
                    <div class="third-card-item">
                        <div class="third-card-small">TBD</div>
                        <span>TBD</span>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="card-header">Quick Links</div>
            
            <ul class="arrow-list">
                <li><a href="https://www.example.com/link1" target="_blank">Annual Release Calendar</a></li>
                <li><a href="https://www.example.com/link2" target="_blank">Model Office Weekly Policy</a></li>
                
            </ul>
        </div>
        <div class="card">
            <div class="card-header">Developer Guidelines</div>
            <ul class="arrow-list">
                <li><a href="https://www.example.com/link1" target="_blank">Release Entry</a></li>
                <li><a href="https://www.example.com/link2" target="_blank">Change Lists</a></li>
                <li><a href="https://www.example.com/link3" target="_blank">Form Template</a></li>
                <li><a href="https://www.example.com/link4" target="_blank">UAT</a></li>
                <li><a href="https://www.example.com/link4" target="_blank">Emergency Release Procedure</a></li>
                <li><a href="https://www.example.com/link4" target="_blank">Release Backout Procedures</a></li>
            </ul>
        </div>
        <div class="card hidden">
            <div class="card-header">Sample</div>
            <div class="card-body">This is card 6 content.</div>
        </div>
    </div>
</body>
</html>

-======
.container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card {
    width: 30%;
    background-color: rgb(208, 164, 177);
    margin: 5px;
    padding: 0px;
    box-sizing: border-box;
}

.subheader {
    padding-top: 2px;
    margin-left: 10px;
    margin-top: 2px;
}

.card:nth-child(3) {
    width: 40%;
}

.card-header {
    background-color: #ad112b;
    color: white;
    height: 30px;
    font-size: 1.2em;
    text-align: center;
    width: 100%;
}

.small-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}

.arrow-list {
    list-style: none;
    padding: 0;
}

.arrow-list li::before {
    content: "→";
    margin-right: 10px;
    margin-left: 10px;
    color: rgb(255, 255, 255);
}

.arrow-list a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.small-card {
    background-color: orange;
    padding: 10px;
    color: white;
    font-size: 0.9em;
    text-align: center;
    border-radius: 5px;
    width: 20%;
}

.small-card a {
    color: white;
    text-decoration: none;
}

.third-card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-left: 10px;
}

.third-card-item {
    display: flex;
    align-items: center;
    width: 100%;
}
.third-card-item span {
    color: black;
}
.third-card-small {
    background-color: rgb(255, 170, 0);
    padding: 5px;
    color: white;
    font-size: 0.9em;
    text-align: center;
    border-radius: 5px;
    width: 50px;
    margin-right: 10px;
    text-align: center;
    flex-shrink: 0; /* Prevent the small card from shrinking */
}

.third-card-item a {
    text-decoration: none;
    color: black;
    word-wrap: break-word;
    white-space: normal;
    flex-shrink: 1; /* Allow text to wrap and shrink */
}

.third-card-item a:hover {
    text-decoration: underline;
}

.third-card-link {
    display: flex;
    align-items: center;
    width: 100%;
    text-decoration: none;
}
.hidden{
    visibility: hidden;
}
=======
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common'; // Import CommonModule
import { FormsModule } from '@angular/forms'; // Import FormsModule for ngModel

// Define interfaces directly in the component file
interface File {
  fileName: string;
  path: string;
}

interface FolderType {
  [type: string]: File[];
}

interface ParentFolder {
  [parentFolder: string]: FolderType;
}

@Component({
  selector: 'app-link',
  standalone: true,
  imports: [FormsModule, CommonModule], // Add CommonModule and FormsModule here
  templateUrl: './link.component.html',
  styleUrls: ['./link.component.css']
})
export class LinkComponent {
  title = 'FVRelease Emails Content';

  searchQuery: string = '';

  // Static data simulating database content
  groupedData: ParentFolder = {
    'Parent Folder 1': {
      'Type 1': [
        { fileName: 'file1.txt', path: '/path/to/file1.txt' },
        { fileName: 'file2.txt', path: '/path/to/file2.txt' },
      ],
      'Type 2': [
        { fileName: 'file3.txt', path: '/path/to/file3.txt' },
        { fileName: 'file4.txt', path: '/path/to/file4.txt' },
      ]
    },
    'Parent Folder 2': {
      'Type 1': [
        { fileName: 'file5.txt', path: '/path/to/file5.txt' },
        { fileName: 'file6.txt', path: '/path/to/file6.txt' },
      ]
    }
  };

  filteredData: ParentFolder = this.groupedData;

  searchFolders() {
    const filter = this.searchQuery.toLowerCase();
    this.filteredData = {};

    for (const [parentFolder, types] of Object.entries(this.groupedData)) {
      const filteredTypes: FolderType = {};

      for (const [type, files] of Object.entries(types)) {
        const filteredFiles = files.filter(file =>
          file.fileName.toLowerCase().includes(filter)
        );

        if (filteredFiles.length > 0 || type.toLowerCase().includes(filter)) {
          filteredTypes[type] = filteredFiles;
        }
      }

      if (Object.keys(filteredTypes).length > 0 || parentFolder.toLowerCase().includes(filter)) {
        this.filteredData[parentFolder] = filteredTypes;
      }
    }
  }

  toggleTypes(parentFolderId: unknown) {
    const folderId = String(parentFolderId); // Ensure it is converted to a string
    const types = document.getElementById(`types-${folderId}`);
    if (types) {
      types.style.display = types.style.display === 'none' ? 'block' : 'none';
    }
  }

  toggleFiles(typeId: string) {
    const files = document.getElementById(`files-${typeId}`);
    if (files) {
      files.style.display = files.style.display === 'none' ? 'block' : 'none';
    }
  }
}

=====component.ts
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    padding: 20px;
    margin: 0;
  }
  
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .search-container {
    display: flex;
    margin-bottom: 15px;
  }
  
  .search-input {
    width: 100%;
    padding: 8px;
    font-size: 0.95rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  .search-button {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.95rem;
    cursor: pointer;
  }
  
  .search-button:hover {
    background-color: #0056b3;
  }
  
  .folder-card {
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    padding: 12px;
    display: block;
  }
  
  .folder-title {
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 8px;
    color: #333;
  }
  
  .type-info {
    display: none;
    padding-left: 20px;
    margin-top: 10px;
  }
  
  .file-info {
    display: none;
    padding-left: 20px;
    margin-top: 10px;
  }
  
  .file-item {
    background-color: #f7f7f7;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .file-name h4 {
    margin: 0;
  }
  
  .file-link {
    color: #000;
    text-decoration: none;
  }
  
  .file-link:hover {
    color: #007bff;
  }
  
=====ccsss
<div class="container">
  <h1>{{ title }}</h1>

  <!-- Search Input and Button -->
  <div class="search-container">
    <input
      type="text"
      [(ngModel)]="searchQuery"
      placeholder="Search for parent folders, types, or filenames..."
      class="search-input"
    />
    <button class="search-button" (click)="searchFolders()">Search</button>
  </div>

  <!-- Parent Folder Cards -->
  <div *ngFor="let parentFolder of filteredData | keyvalue">
    <div class="folder-card">
      <div class="folder-title" (click)="toggleTypes(parentFolder.key)">
        {{ parentFolder.key }}
      </div>
      <div id="types-{{ parentFolder.key }}" class="type-info">
        <div *ngFor="let type of parentFolder.value | keyvalue" class="type-item">
          <div class="type-title" (click)="toggleFiles(parentFolder.key + '-' + type.key)">
            {{ type.key }}
          </div>
          <div id="files-{{ parentFolder.key }}-{{ type.key }}" class="file-info">
            <div *ngFor="let file of type.value" class="file-item">
              <div class="file-name">
                <h4>Filename</h4>
                <p><a href="{{ file.path }}" target="_blank" class="file-link">{{ file.fileName }}</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

===========

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.search-container {
  display: flex;
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.search-button {
  padding: 10px 20px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.search-button:hover {
  background-color: darkred;
}

.folder-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 15px;
}

.folder-title {
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 10px;
  color: #333;
}

.file-info {
  display: none;
  padding-left: 20px;
  margin-top: 10px;
}

.file-item {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.file-item .file-name,
.file-item .folder-name {
  width: 48%;
}

.file-item h4 {
  margin: 0 0 5px 0;
  font-size: 1rem;
  color: #555;
}

.file-item p {
  margin: 0;
  font-size: 0.9rem;
  color: #777;
}

======
<div class="container">
  <h1>{{ title }}</h1>

  <!-- Search Input and Button -->
  <div class="search-container">
    <input
      type="text"
      [(ngModel)]="searchQuery"
      placeholder="Search for parent folders..."
      class="search-input"
    />
    <button class="search-button" (click)="searchFolders()">Search</button>
  </div>

  <!-- Parent Folder Cards -->
  <div *ngFor="let parentFolder of filteredData | keyvalue">
    <div class="folder-card">
      <div class="folder-title" (click)="toggleFiles(parentFolder.key)">
        {{ parentFolder.key }}
      </div>
      <div id="{{ parentFolder.key }}" class="file-info">
        <div *ngFor="let file of parentFolder.value" class="file-item">
          <div class="file-name">
            <h4>Filename</h4>
            <p>{{ file.fileName }}</p>
          </div>
          <div class="folder-name" *ngIf="file.folder !== file.fileName">
            <h4>Folder</h4>
            <p>{{ file.folder }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

=====

import { Component, OnInit } from '@angular/core';
import { EmailContentService } from '../../services/email-content.service';
import { EmailFile, EmailData } from '../../models/email-content.model';  // Import the interfaces

@Component({
  selector: 'app-email-content',
  templateUrl: './email-content.component.html',
  styleUrls: ['./email-content.component.css']
})
export class EmailContentComponent implements OnInit {
  emailData: EmailData = {};  // Define the data type for emailData
  filteredData: EmailData = {};  // Define the data type for filteredData
  searchQuery: string = '';

  constructor(private emailContentService: EmailContentService) {}

  ngOnInit(): void {
    this.loadEmailContent();
  }

  loadEmailContent() {
    this.emailContentService.getEmailContent().subscribe((data: EmailData) => {
      this.emailData = data;
      this.filteredData = data;  // Initialize the filtered data
    });
  }

  toggleFiles(parentFolder: string) {
    const filesElement = document.getElementById(parentFolder);
    if (filesElement) {
      filesElement.style.display = filesElement.style.display === 'none' ? 'block' : 'none';
    }
  }

  searchFolders() {
    this.filteredData = Object.keys(this.emailData)
      .filter(folder => folder.toLowerCase().includes(this.searchQuery.toLowerCase()))
      .reduce((acc: EmailData, key: string) => {
        acc[key] = this.emailData[key];  // Now TypeScript knows the structure of acc
        return acc;
      }, {} as EmailData);
  }
}

=============================
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { HttpClientModule } from '@angular/common/http';

import { FormsModule } from '@angular/forms';  // Import FormsModule for two-way data binding

import { AppComponent } from './app.component';
import { EmailContentComponent } from './components/email-content/email-content.component';  // Import the component

@NgModule({
  declarations: [
    AppComponent,
    EmailContentComponent  // Declare the component here
  ],
  imports: [
    BrowserModule,
    HttpClientModule,  // Include HttpClientModule for API calls
    FormsModule  // Include FormsModule for handling form inputs
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }

======
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import { EmailData } from '../models/email-content.model';  // Import the model

@Injectable({
  providedIn: 'root'
})
export class EmailContentService {

  private baseUrl = 'http://localhost:8080/api/emails';  // Java Backend URL

  constructor(private http: HttpClient) { }

  // Fetch all parent folders and associated files
  getEmailContent(): Observable<EmailData> {
    return this.http.get<EmailData>(`${this.baseUrl}`);
  }

  // Fetch only file names
  getFileNames(): Observable<any> {
    return this.http.get(`${this.baseUrl}/filenames`);
  }
}

===============
export interface EmailFile {
    fileName: string;
    folder: string;
  }
  
  export interface EmailData {
    [parentFolder: string]: EmailFile[];
  }
  
=======
<div class="container">
    <h1>FVRelease Emails Content</h1>
  
    <!-- Search Input and Button -->
    <div class="search-container">
      <input
        type="text"
        [(ngModel)]="searchQuery"
        placeholder="Search for parent folders..."
        class="search-input"
      />
      <button class="search-button" (click)="searchFolders()">Search</button>
    </div>
  
    <!-- Parent Folder Cards -->
    <div *ngFor="let parentFolder of filteredData | keyvalue">
      <div class="folder-card">
        <div class="folder-title" (click)="toggleFiles(parentFolder.key)">
          {{ parentFolder.key }}
        </div>
        <div id="{{ parentFolder.key }}" class="file-info" style="display: none;">
          <div *ngFor="let file of parentFolder.value" class="file-item">
            <div class="file-name">
              <h4>Filename</h4>
              <p>{{ file.fileName }}</p>
            </div>
            <div class="folder-name" *ngIf="file.folder !== file.fileName">
              <h4>Folder</h4>
              <p>{{ file.folder }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
===========
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    padding: 20px;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .search-container {
    display: flex;
    margin-bottom: 20px;
  }
  .search-input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }
  .search-button {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }
  .search-button:hover {
    background-color: darkred;
  }
  .folder-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 15px;
  }
  .folder-title {
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 10px;
    color: #333;
  }
  .file-info {
    display: none;
    padding-left: 20px;
    margin-top: 10px;
  }
  .file-item {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
  .file-item .file-name,
  .file-item .folder-name {
    width: 48%;
  }
  .file-item h4 {
    margin: 0 0 5px 0;
    font-size: 1rem;
    color: #555;
  }
  .file-item p {
    margin: 0;
    font-size: 0.9rem;
    color: #777;
  }
  
=================================
from flask import Flask, render_template
import pyodbc
from collections import defaultdict

app = Flask(__name__)

# Database connection setup
def get_db_connection():
    conn = pyodbc.connect(
        'DRIVER={ODBC Driver 17 for SQL Server};'
        'SERVER=AADITYA;'
        'DATABASE=mydb1;'
        'Trusted_Connection=yes;'
    )
    return conn

# Fetch and group data by ParentFolder and Type
def fetch_grouped_data():
    conn = get_db_connection()
    cursor = conn.cursor()
    
    cursor.execute("SELECT FileName, Folder, ParentFolder, Path FROM FVRelease_eMails_Content")
    rows = cursor.fetchall()
    
    grouped_data = defaultdict(lambda: defaultdict(list))
    for row in rows:
        grouped_data[row.ParentFolder][row.Folder].append({
            'FileName': row.FileName,
            'Path': row.Path
        })

    cursor.close()
    conn.close()
    
    return grouped_data

@app.route('/')
def index():
    # Fetch grouped data from the database
    grouped_data = fetch_grouped_data()
    return render_template('index.html', grouped_data=grouped_data)

if __name__ == '__main__':
    app.run(debug=True)

=====================================
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Font Awesome Icons Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FVRelease Emails Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        .search-container {
            display: flex;
            margin-bottom: 15px;
        }
        .search-input {
            width: 100%;
            padding: 8px;
            font-size: 0.95rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }
        .search-button {
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 0.95rem;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: #0056b3;
        }
        .folder-card {
            background-color: #ffffff;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            padding: 12px;
            display: block;
        }
        .folder-title, .type-title {
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 8px;
            color: #333;
            display: flex;
            align-items: center;
        }
        .folder-title i, .type-title i {
            margin-right: 8px;
            color: #007bff;
        }
        .file-info, .type-info {
            display: none;
            padding-left: 20px;
            margin-top: 10px;
        }
        .file-item {
            background-color: #f7f7f7;
            padding: 8px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }
        .file-item .file-name {
            flex: 1;
        }
        /* New CSS for file links to look like normal text but change color on hover */
        .file-link {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .file-link:hover {
            color: #007bff;
        }

        /* Card hover effect */
        .folder-card:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
    <script>
        function toggleTypes(parentFolderId) {
            var types = document.getElementById("types-" + parentFolderId);
            if (types.style.display === "none") {
                types.style.display = "block"; // Show the type rows
            } else {
                types.style.display = "none"; // Hide the type rows
            }
        }

        function toggleFiles(typeId) {
            var files = document.getElementById("files-" + typeId);
            if (files.style.display === "none") {
                files.style.display = "block"; // Show the file rows
            } else {
                files.style.display = "none"; // Hide the file rows
            }
        }

        function searchFolders() {
            var input, filter, cards, card, folderTitle, fileInfo, typeInfo, fileItem, typeTitle, fileName, i, j, k;
            input = document.getElementById('folderSearch');
            filter = input.value.toUpperCase();
            cards = document.getElementsByClassName('folder-card');

            for (i = 0; i < cards.length; i++) {
                card = cards[i];
                folderTitle = card.getElementsByClassName('folder-title')[0];
                txtValue = folderTitle.textContent || folderTitle.innerText;

                let folderMatch = txtValue.toUpperCase().indexOf(filter) > -1;
                let showCard = folderMatch; // Show card if parent folder matches

                // Check each type within the parent folder
                typeInfo = card.getElementsByClassName('type-info')[0];
                typeItems = typeInfo.getElementsByClassName('type-item');
                for (j = 0; j < typeItems.length; j++) {
                    let typeItem = typeItems[j];
                    typeTitle = typeItem.getElementsByClassName('type-title')[0].textContent || '';

                    let typeMatch = typeTitle.toUpperCase().indexOf(filter) > -1;
                    let showType = typeMatch;

                    // Check each file within the type
                    fileInfo = typeItem.getElementsByClassName('file-info')[0];
                    fileItem = fileInfo.getElementsByClassName('file-item');
                    for (k = 0; k < fileItem.length; k++) {
                        fileName = fileItem[k].getElementsByClassName('file-name')[0].textContent || '';

                        let fileMatch = fileName.toUpperCase().indexOf(filter) > -1;

                        if (fileMatch) {
                            fileItem[k].style.display = ""; // Show the file if it matches
                            showType = true; // Show the type if any file matches
                        } else {
                            fileItem[k].style.display = "none"; // Hide the file if it doesn't match
                        }
                    }

                    if (showType) {
                        typeItem.style.display = ""; // Show the type if it matches or contains matching files
                        showCard = true; // Show the card if any type or file matches
                    } else {
                        typeItem.style.display = "none"; // Hide the type if it doesn't match
                    }
                }

                if (showCard) {
                    card.style.display = ""; // Show the card if any type or file matches
                } else {
                    card.style.display = "none"; // Hide the card if no match is found
                }
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>FVRelease Emails Content</h1>

        <!-- Search Input and Button -->
        <div class="search-container">
            <input
                type="text"
                id="folderSearch"
                placeholder="Search for parent folders, types, or filenames..."
                class="search-input"
            />
            <button class="search-button" onclick="searchFolders()">Search</button>
        </div>

        <!-- Parent Folder Cards -->
        {% for parent_folder, types in grouped_data.items() %}
        <div class="folder-card">
            <div class="folder-title" onclick="toggleTypes('{{ parent_folder }}')">
                <i class="fas fa-folder"></i> <!-- Font Awesome icon -->
                {{ parent_folder }}
            </div>
            <div id="types-{{ parent_folder }}" class="type-info">
                {% for type, files in types.items() %}
                <div class="type-item">
                    <div class="type-title" onclick="toggleFiles('{{ parent_folder }}-{{ type }}')">
                        <i class="fas fa-folder-open"></i> <!-- Font Awesome icon -->
                        {{ type }}
                    </div>
                    <div id="files-{{ parent_folder }}-{{ type }}" class="file-info">
                        {% for file in files %}
                        <div class="file-item">
                            <div class="file-name">
                                <h4>Filename</h4>
                                <p><a href="{{ file.Path }}" class="file-link" target="_blank">{{ file.FileName }}</a></p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>

</body>
</html>

==================with 3 tier -==================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FVRelease Emails Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .search-container {
            display: flex;
            margin-bottom: 20px;
        }
        .search-input {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        .search-button {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: darkred;
        }
        .folder-card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            display: block;
        }
        .folder-title {
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
            color: #333;
        }
        .file-info {
            display: none;
            padding-left: 20px;
            margin-top: 10px;
        }
        .file-item {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        .file-item .file-name,
        .file-item .folder-name {
            width: 48%;
        }
        .file-item h4 {
            margin: 0 0 5px 0;
            font-size: 1rem;
            color: #555;
        }
        .file-item p {
            margin: 0;
            font-size: 0.9rem;
            color: #777;
        }
        /* New CSS for file links to look like normal text but change color on hover */
        .file-link {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .file-link:hover {
            color: red;
        }
    </style>
    <script>
        function toggleFiles(parentFolderId) {
            var files = document.getElementById(parentFolderId);
            if (files.style.display === "none") {
                files.style.display = "block"; // Show the file rows
            } else {
                files.style.display = "none"; // Hide the file rows
            }
        }

        function searchFolders() {
            var input, filter, cards, card, folderTitle, i, txtValue, fileName, folderName;
            input = document.getElementById('folderSearch');
            filter = input.value.toUpperCase();
            cards = document.getElementsByClassName('folder-card');

            for (i = 0; i < cards.length; i++) {
                card = cards[i];
                folderTitle = card.getElementsByClassName('folder-title')[0];
                fileInfo = card.getElementsByClassName('file-info')[0];
                
                let showCard = false;

                // Check parent folder title
                txtValue = folderTitle.textContent || folderTitle.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    showCard = true;
                }

                // Check within file items
                fileItems = card.getElementsByClassName('file-item');
                for (j = 0; j < fileItems.length; j++) {
                    fileName = fileItems[j].getElementsByClassName('file-name')[0].textContent || '';
                    folderName = fileItems[j].getElementsByClassName('folder-name')[0]?.textContent || '';

                    if (fileName.toUpperCase().indexOf(filter) > -1 || folderName.toUpperCase().indexOf(filter) > -1) {
                        showCard = true;
                        break; // If any file matches, show the card
                    }
                }

                if (showCard) {
                    card.style.display = ""; // Show the card
                } else {
                    card.style.display = "none"; // Hide the card
                }
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>FVRelease Emails Content</h1>

        <!-- Search Input and Button -->
        <div class="search-container">
            <input
                type="text"
                id="folderSearch"
                placeholder="Search for parent folders, filenames, or types..."
                class="search-input"
            />
            <button class="search-button" onclick="searchFolders()">Search</button>
        </div>

        <!-- Parent Folder Cards -->
        {% for parent_folder, files in grouped_data.items() %}
        <div class="folder-card">
            <div class="folder-title" onclick="toggleFiles('{{ parent_folder }}')">
                {{ parent_folder }}
            </div>
            <div id="{{ parent_folder }}" class="file-info">
                {% for file in files %}
                <div class="file-item">
                    <div class="file-name">
                        <h4>Filename</h4>
                        <p><a href="{{ file.Path }}" class="file-link">{{ file.FileName }}</a></p>
                    </div>
                    <div class="folder-name">
                        {% if file.Folder != file.FileName %}
                            <h4>Type</h4>
                            <p>{{ file.Folder }}</p>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>

-==================================================
from flask import Flask, render_template
import pyodbc
from collections import defaultdict

app = Flask(__name__)

# Database connection setup
def get_db_connection():
    conn = pyodbc.connect(
        'DRIVER={ODBC Driver 17 for SQL Server};'
        'SERVER=AADITYA;'
        'DATABASE=mydb1;'
        'Trusted_Connection=yes;'
    )
    return conn

# Fetch and group data by ParentFolder
def fetch_grouped_data():
    conn = get_db_connection()
    cursor = conn.cursor()
    
    cursor.execute("SELECT FileName, Folder, ParentFolder, Path FROM FVRelease_eMails_Content")
    rows = cursor.fetchall()
    
    grouped_data = defaultdict(list)
    for row in rows:
        grouped_data[row.ParentFolder].append({
            'FileName': row.FileName,
            'Folder': row.Folder,
            'Path': row.Path
        })

    cursor.close()
    conn.close()
    
    return grouped_data

@app.route('/')
def index():
    # Fetch grouped data from the database
    grouped_data = fetch_grouped_data()
    return render_template('index.html', grouped_data=grouped_data)

if __name__ == '__main__':
    app.run(debug=True)

==================added search and link on filename
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FVRelease Emails Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .search-container {
            display: flex;
            margin-bottom: 20px;
        }
        .search-input {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        .search-button {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: darkred;
        }
        .folder-card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            display: block;
        }
        .folder-title {
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
            color: #333;
        }
        .file-info {
            display: none;
            padding-left: 20px;
            margin-top: 10px;
        }
        .file-item {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        .file-item .file-name,
        .file-item .folder-name {
            width: 48%;
        }
        .file-item h4 {
            margin: 0 0 5px 0;
            font-size: 1rem;
            color: #555;
        }
        .file-item p {
            margin: 0;
            font-size: 0.9rem;
            color: #777;
        }
    </style>
    <script>
        function toggleFiles(parentFolderId) {
            var files = document.getElementById(parentFolderId);
            if (files.style.display === "none") {
                files.style.display = "block"; // Show the file rows
            } else {
                files.style.display = "none"; // Hide the file rows
            }
        }

        function searchFolders() {
            var input, filter, cards, card, folderTitle, i, txtValue;
            input = document.getElementById('folderSearch');
            filter = input.value.toUpperCase();
            cards = document.getElementsByClassName('folder-card');

            for (i = 0; i < cards.length; i++) {
                card = cards[i];
                folderTitle = card.getElementsByClassName('folder-title')[0];
                txtValue = folderTitle.textContent || folderTitle.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    card.style.display = ""; // Show the card
                } else {
                    card.style.display = "none"; // Hide the card
                }
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>FVRelease Emails Content</h1>

        <!-- Search Input and Button -->
        <div class="search-container">
            <input
                type="text"
                id="folderSearch"
                placeholder="Search for parent folders..."
                class="search-input"
            />
            <button class="search-button" onclick="searchFolders()">Search</button>
        </div>

        <!-- Parent Folder Cards -->
        {% for parent_folder, files in grouped_data.items() %}
        <div class="folder-card">
            <div class="folder-title" onclick="toggleFiles('{{ parent_folder }}')">
                {{ parent_folder }}
            </div>
            <div id="{{ parent_folder }}" class="file-info">
                {% for file in files %}
                <div class="file-item">
                    <div class="file-name">
                        <h4>Filename</h4>
                        <p>{{ file.FileName }}</p>
                    </div>
                    <div class="folder-name">
                        {% if file.Folder != file.FileName %}
                            <h4>Folder Name</h4>
                            <p>{{ file.Folder }}</p>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>

==============================side by side folder above ==============
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FVRelease Emails Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .search-container {
            display: flex;
            margin-bottom: 20px;
        }
        .search-input {
            width: 50%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        .search-button {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: darkred;
        }
        .folder-card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            display: block;
        }
        .folder-title {
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
            color: #333;
        }
        .file-info {
            display: none;
            padding-left: 20px;
            margin-top: 10px;
        }
        .file-item {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .file-item h4 {
            margin: 0 0 5px 0;
            font-size: 1rem;
            color: #555;
        }
        .file-item p {
            margin: 0;
            font-size: 0.9rem;
            color: #777;
        }
    </style>
    <script>
        function toggleFiles(parentFolderId) {
            var files = document.getElementById(parentFolderId);
            if (files.style.display === "none") {
                files.style.display = "block"; // Show the file rows
            } else {
                files.style.display = "none"; // Hide the file rows
            }
        }

        function searchFolders() {
            var input, filter, cards, card, folderTitle, i, txtValue;
            input = document.getElementById('folderSearch');
            filter = input.value.toUpperCase();
            cards = document.getElementsByClassName('folder-card');

            for (i = 0; i < cards.length; i++) {
                card = cards[i];
                folderTitle = card.getElementsByClassName('folder-title')[0];
                txtValue = folderTitle.textContent || folderTitle.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    card.style.display = ""; // Show the card
                } else {
                    card.style.display = "none"; // Hide the card
                }
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>FVRelease Emails Content</h1>

        <!-- Search Input and Button -->
        <div class="search-container">
            <input
                type="text"
                id="folderSearch"
                placeholder="Search for parent folders..."
                class="search-input"
            />
            <button class="search-button" onclick="searchFolders()">Search</button>
        </div>

        <!-- Parent Folder Cards -->
        {% for parent_folder, files in grouped_data.items() %}
        <div class="folder-card">
            <div class="folder-title" onclick="toggleFiles('{{ parent_folder }}')">
                {{ parent_folder }}
            </div>
            <div id="{{ parent_folder }}" class="file-info">
                {% for file in files %}
                <div class="file-item">
                    <h4>Filename</h4>
                    <p>{{ file.FileName }}</p>
                    {% if file.Folder != file.FileName %}
                        <h4>Folder Name</h4>
                        <p>{{ file.Folder }}</p>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>

===============================================
from flask import Flask, render_template
import pyodbc
from collections import defaultdict

app = Flask(__name__)

# Database connection setup
def get_db_connection():
    conn = pyodbc.connect(
        'DRIVER={ODBC Driver 17 for SQL Server};'
        'SERVER=AADITYA;'
        'DATABASE=mydb1;'
        'Trusted_Connection=yes;'
    )
    return conn

# Fetch and group data by ParentFolder
def fetch_grouped_data():
    conn = get_db_connection()
    cursor = conn.cursor()
    
    cursor.execute("SELECT FileName, Folder, ParentFolder FROM FVRelease_eMails_Content")
    rows = cursor.fetchall()
    
    grouped_data = defaultdict(list)
    for row in rows:
        grouped_data[row.ParentFolder].append({
            'FileName': row.FileName,
            'Folder': row.Folder
        })

    cursor.close()
    conn.close()
    
    return grouped_data

@app.route('/')
def index():
    # Fetch grouped data from the database
    grouped_data = fetch_grouped_data()
    return render_template('index.html', grouped_data=grouped_data)

if __name__ == '__main__':
    app.run(debug=True)

=============================================16.9=====================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Folder and FileName Dropdown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 80%;
            margin: 50px auto;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .folder {
            margin: 20px 0;
            cursor: pointer;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .folder:hover {
            background-color: #e0e0e0;
        }

        .dropdown {
            margin: 10px 0;
            display: none; /* Initially hide the dropdown */
        }

        .dropdown select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Parent Folder and FileName Dropdown</h1>

        <div class="card">
            <!-- Loop through Parent Folders and generate dropdowns -->
            {% for parent_folder, file_names in data.items() %}
            <div class="folder" onclick="toggleDropdown('{{ parent_folder }}')">
                {{ parent_folder }}
            </div>
            <div id="{{ parent_folder }}" class="dropdown">
                <select>
                    {% for file_name in file_names %}
                    <option value="{{ file_name }}">{{ file_name }}</option>
                    {% endfor %}
                </select>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        // Function to toggle dropdown visibility when Parent Folder is clicked
        function toggleDropdown(folderId) {
            const dropdown = document.getElementById(folderId);
            if (dropdown.style.display === 'none' || dropdown.style.display === '') {
                dropdown.style.display = 'block';
            } else {
                dropdown.style.display = 'none';
            }
        }
    </script>

</body>
</html>

--------------------------------------
import pyodbc
from flask import Flask, render_template, jsonify

# SQL Server Configuration
server = 'ct1abi01.us.abc.com,51009'
database = 'abianalytics'
username = 'abiuser'
password = 'abiuser1'

# Connect to SQL Server
def get_db_connection():
    conn = pyodbc.connect(f'DRIVER={{SQL Server}};SERVER={server};DATABASE={database};UID={username};PWD={password}')
    return conn

# Flask web app
app = Flask(__name__)

# Route to fetch parent folders and their associated filenames
@app.route('/')
def index():
    conn = get_db_connection()
    cursor = conn.cursor()

    # Query to get ParentFolder and FileName
    query = """
    SELECT ParentFolder, FileName 
    FROM FVRelease_eMails
    ORDER BY ParentFolder
    """
    cursor.execute(query)
    rows = cursor.fetchall()
    conn.close()

    # Organize the data into a dictionary: {ParentFolder: [FileNames]}
    data = {}
    for row in rows:
        parent_folder = row.ParentFolder
        file_name = row.FileName
        if parent_folder not in data:
            data[parent_folder] = []
        data[parent_folder].append(file_name)

    return render_template('index.html', data=data)

# Run the Flask web app
if __name__ == '__main__':
    app.run(debug=True)

---------------------new functionality of dropdown above----------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FVRelease_eMails Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 80%;
            margin: 50px auto;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .search-box {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .search-box input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
            outline: none;
        }

        .search-box button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .search-box button:hover {
            background-color: #218838;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        table th {
            background-color: #f2f2f2;
            color: #333;
            text-transform: uppercase;
            font-size: 14px;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>FVRelease_eMails Data</h1>

        <div class="card">
            <!-- Search Form -->
            <div class="search-box">
                <form method="POST">
                    <input type="text" name="search_term" placeholder="Search..." required>
                    <button type="submit">Search</button>
                </form>
            </div>

            <!-- Table to display data -->
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>FileName</th>
                        <th>Folder</th>
                        <th>ParentFolder</th>
                        <th>Path</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in rows %}
                    <tr>
                        <td>{{ row.ID }}</td>
                        <td>{{ row.FileName }}</td>
                        <td>{{ row.Folder }}</td>
                        <td>{{ row.ParentFolder }}</td>
                        <td>{{ row.Path }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="footer">
        &copy; 2024 Your Company Name
    </div>

</body>
</html>

======================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FVRelease_eMails Data</title>
</head>
<body>
    <h1>FVRelease_eMails Data</h1>
    
    <!-- Search Form -->
    <form method="POST">
        <input type="text" name="search_term" placeholder="Search..." required>
        <button type="submit">Search</button>
    </form>

    <!-- Table to display data -->
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>FileName</th>
                <th>Folder</th>
                <th>ParentFolder</th>
                <th>Path</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                <td>{{ row.ID }}</td>
                <td>{{ row.FileName }}</td>
                <td>{{ row.Folder }}</td>
                <td>{{ row.ParentFolder }}</td>
                <td>{{ row.Path }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

.............................................
import pyodbc
from flask import Flask, render_template, request

# SQL Server Configuration
server = 'ct1abi01.us.abc.com,51009'
database = 'abianalytics'
username = 'abiuser'
password = 'abiuser1'

# Connect to SQL Server
def get_db_connection():
    conn = pyodbc.connect(f'DRIVER={{SQL Server}};SERVER={server};DATABASE={database};UID={username};PWD={password}')
    return conn

# Flask web app
app = Flask(__name__)

# Route to display data and search
@app.route('/', methods=['GET', 'POST'])
def index():
    conn = get_db_connection()
    cursor = conn.cursor()

    query = "SELECT * FROM FVRelease_eMails"
    
    # If there is a search query, modify the query to filter results
    if request.method == 'POST':
        search_term = request.form.get('search_term')
        query = f"SELECT * FROM FVRelease_eMails WHERE FileName LIKE ? OR Folder LIKE ? OR ParentFolder LIKE ? OR Path LIKE ?"
        cursor.execute(query, f'%{search_term}%', f'%{search_term}%', f'%{search_term}%', f'%{search_term}%')
    else:
        cursor.execute(query)

    rows = cursor.fetchall()
    conn.close()

    return render_template('index.html', rows=rows)

# Run the Flask web app
if __name__ == '__main__':
    app.run(debug=True)

==================================
pom file -
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.data</groupId>
    <artifactId>emaildata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>emaildata</name>
    <description>Email Data Application</description>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>2.7.0</spring-boot.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter JPA for database access -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- SQL Server JDBC Driver -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.4.0.jre11</version>
        </dependency>

        <!-- Lombok (Optional) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot DevTools (Optional for fast reload) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot Starter Test (For testing) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>


--------------------------------pom over---------------------
entity---------------
package com.data;

import javax.persistence.*;

@Entity
@Table(name = "Fvrelease")
public class FvRelease {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = "FileName", length = 255)
    private String fileName;

    @Column(name = "Folder", length = 255)
    private String folder;

    @Column(name = "ParentFolder", length = 255)
    private String parentFolder;

    @Column(name = "Path", length = 255)
    private String path;

    // Getters and setters...
}

---------------------entity over -----------------
repo-
package com.data;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface FvReleaseRepository extends JpaRepository<FvRelease, Long> {
    // Custom search query
    List<FvRelease> findByFileNameContainingOrFolderContainingOrParentFolderContainingOrPathContaining(
        String fileName, String folder, String parentFolder, String path
    );
}

----------------------------
service ---------------
package com.data;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
public class FvReleaseService {

    @Autowired
    private FvReleaseRepository fvReleaseRepository;

    public List<FvRelease> getAllReleases() {
        return fvReleaseRepository.findAll();
    }

    public List<FvRelease> searchReleases(String query) {
        return fvReleaseRepository.findByFileNameContainingOrFolderContainingOrParentFolderContainingOrPathContaining(
            query, query, query, query);
    }
}


-----------------------------controller--------
package com.data;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/fvrelease")
@CrossOrigin(origins = "*")
public class FvReleaseController {

    @Autowired
    private FvReleaseService fvReleaseService;

    @GetMapping
    public List<FvRelease> getAllReleases() {
        return fvReleaseService.getAllReleases();
    }

    @GetMapping("/search")
    public List<FvRelease> searchReleases(@RequestParam("q") String query) {
        return fvReleaseService.searchReleases(query);
    }
}



===============================================const express = require('express');
const sql = require('mssql');
const cors = require('cors');
const app = express();

// Middleware
app.use(cors());
app.use(express.json());

// Database configuration
const config = {
    user: 'abiuser',
    password: 'abiuser1',
    server: 'ct1abi01.us.abc.com',
    port: 51009,
    database: 'abianalytics',
    options: {
        encrypt: false, // adjust if needed for your environment
        enableArithAbort: true
    }
};

// Fetch all data from Fvrelease table
app.get('/fvrelease', async (req, res) => {
    try {
        let pool = await sql.connect(config);
        let result = await pool.request().query('SELECT * FROM Fvrelease');
        res.json(result.recordset);
    } catch (err) {
        res.status(500).send(err.message);
    }
});

// Search data from Fvrelease table
app.get('/fvrelease/search', async (req, res) => {
    const searchTerm = req.query.q;
    try {
        let pool = await sql.connect(config);
        let result = await pool.request()
            .input('searchTerm', sql.VarChar, `%${searchTerm}%`)
            .query(`SELECT * FROM Fvrelease WHERE 
                    column1 LIKE @searchTerm OR 
                    column2 LIKE @searchTerm OR 
                    column3 LIKE @searchTerm`);  // Update with actual column names
        res.json(result.recordset);
    } catch (err) {
        res.status(500).send(err.message);
    }
});

app.listen(3000, () => {
    console.log('Server running on port 3000');
});

=-==================================
<div class="two-columns">
    <div class="column">
      <!-- First Card in the First Row -->
      <a href="https://example.com" class="card-link">
        <div class="card">
            <h2>Card 1 Header</h2>
            <h3>main  migrate</h3>
          <img src="/assets/11.jpg" alt="Card Image 1">
          
        </div>
      </a>
  
      <!-- Second Card in the Second Row -->
      <a href="https://example.com" class="card-link">
        <div class="card">
            <h2>Card 1 Header</h2>
            <h3>main  migrate</h3>
          <img src="/assets/12.jpg" alt="Card Image 2">
          
        </div>
      </a>
    </div>
  
    <div class="column">
     <!-- Content for the second column -->
       <!--<p>Calendar management details.</p>-->
      <div class="iframe-container">
        <iframe src="https://www.codepel.com/vanilla-javascript/simple-javascript-calendar-with-events/"  style="width: 100%;
        height: 31em"></iframe>
      </div>
    </div>
  </div>
  ........................................................................................................................
/* Container for two columns */
.two-columns {
    display: flex;  /* Display columns side by side */
    margin-left: 10%;
    margin-right: 10%;
  }
  
  /* Each column takes up equal width */
  .column {
    flex: 1;  /* Each column takes up equal space */
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;  /* Ensure padding is included within the height and width */
    
  }
  
  /* Styling for the clickable card links */
  .card-link {
    text-decoration: none;
    
    color: inherit;  /* Inherit text color */
    display: block;  /* Make the entire card clickable */
    margin-bottom: 10px;  /* Space between the cards */
    flex: 1;  /* Allow cards to grow and fill the available space */
  }
  
  /* Card styling */
  .card {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
     /* Ensure the card takes up the full height of its container */
  }
  
  /* Card hover effect */
  .card:hover {
    transform: scale(1.05);  /* Slightly enlarge the card */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);  /* Slightly deeper shadow on hover */
  }
  
  /* Image styling */
  .card img {
    width: 100%;
    height: 7em;
    border-radius: 8px;
    margin-bottom: 15px;
  
  }
  
  /* Header inside the card */
  .card h2 {
    margin: 0;
    font-size: 1.25rem;
    
  }

-------------------------------------------------------------------
package com.example.emailsearch.service;

import javax.mail.*;
import javax.mail.search.SubjectTerm;
import java.util.ArrayList;
import java.util.List;
import java.util.Properties;
import org.springframework.stereotype.Service;

@Service
public class EmailSearchService {

    // Modify with your host and shared mailbox details
    private final String host = "imap.yourcompany.com"; // Your IMAP host (Exchange or Office 365)
    private final String user = "your-email@corporate.com"; // Your email
    private final String password = "your-password"; // Your password
    private final String sharedMailbox = "sharedmailbox@corporate.com"; // Shared mailbox email

    public List<String> searchSharedFolderEmails(String searchTerm) throws Exception {
        List<String> emails = new ArrayList<>();

        // Setup IMAP properties for connection
        Properties properties = new Properties();
        properties.put("mail.store.protocol", "imaps");

        // Create IMAP session and connect
        Session session = Session.getInstance(properties, null);
        Store store = session.getStore();
        store.connect(host, user, password);

        // Access the shared mailbox folder
        Folder sharedFolder = store.getFolder("sharedmailbox@corporate.com/INBOX"); // Access shared folder
        sharedFolder.open(Folder.READ_ONLY);

        // Search for emails with the specified subject
        Message[] messages = sharedFolder.search(new SubjectTerm(searchTerm));
        for (Message message : messages) {
            emails.add("Subject: " + message.getSubject() + ", From: " + message.getFrom()[0]);
        }

        // Close the folder and store connections
        sharedFolder.close(false);
        store.close();

        return emails;
    }
}


  .iframe-container {
    
  }
