import { Component } from '@angular/core';
import { HttpClient } from '@angular/common/http';

interface User {
  id: number;
  name: string;
  number: number;
  startDate: Date;
  endDate: Date;
  duration: number;
}

@Component({
  selector: 'app-input-form',
  templateUrl: './input-form.component.html',
  styleUrls: ['./input-form.component.css']
})
export class InputFormComponent {
  user: User = {
    id: 0,
    name: '',
    number: 0,
    startDate: new Date(),
    endDate: new Date(),
    get duration() {
      if (this.startDate && this.endDate) {
        const start = new Date(this.startDate);
        const end = new Date(this.endDate);
        const differenceInMs = end.getTime() - start.getTime();
        const differenceInHours = differenceInMs / 1000 / 60 / 60;
        return Math.abs(differenceInHours); // return absolute value in case end date is before start date
      }
      return 0;
    }
  };
  users: User[] = [];

  constructor(private http: HttpClient) { }

  onSubmit(): void {
    this.http.post('http://localhost:8080/api/user', this.user).subscribe();
  }
  fetchData() {
    this.http.get<User[]>('http://localhost:8080/api/users').subscribe(data => {
      this.users = data;
    });
  }
  fetchDataInRange(range: string): void {
    const [startId, endId] = range.split('-');
    this.http.get<User[]>(`http://localhost:8080/api/users/${startId}/${endId}`).subscribe(data => {
      this.users = data;
    });
  }
  fetchDataByMonth(month: string): void {
    this.http.get<User[]>(`http://localhost:8080/api/users/month/${month}`).subscribe(data => {
      this.users = data;
    });
  }
  editingUserId: number | null = null;  // ID of the user being edited

  startEditing(user: User): void {
    this.editingUserId = user.id;
  }

  saveChanges(user: User): void {
    this.editingUserId = null;
    this.updateUser(user);
  }

  updateUser(user: User): void {
    this.http.put(`http://localhost:8080/api/user/${user.id}`, user).subscribe();
  }
}



html


<button (click)="fetchData()">Fetch Data</button>

<select (change)="fetchDataInRange($event.target['value'])">
  <option value="1-3">ID 1 to 3</option>
  <option value="4-6">ID 4 to 6</option>
</select>

<select (change)="fetchDataByMonth($event.target['value'])">
  <option value="June">June</option>
  <option value="July">July</option>
</select>

<table>
  <thead>
    <tr>
      <th>Actions</th>
      <th>Name</th>
      <th>Number</th>
      
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of users">
      <td>
        <button *ngIf="editingUserId === user.id" (click)="saveChanges(user)"><i class="bi bi-check"></i></button>
        <button *ngIf="editingUserId !== user.id" (click)="startEditing(user)"><i class="bi bi-pencil"></i></button>
      </td>
      <td>
        <input *ngIf="editingUserId === user.id" type="text" [(ngModel)]="user.name" />
        <span *ngIf="editingUserId !== user.id">{{user.name}}</span>
      </td>
      <td>
        <input *ngIf="editingUserId === user.id" type="number" [(ngModel)]="user.number" />
        <span *ngIf="editingUserId !== user.id">{{user.number}}</span>
      </td>
      
    </tr>
  </tbody>
</table>

<form (submit)="onSubmit()">
  <label for="name">Name:</label>
  <input type="text" id="name" [(ngModel)]="user.name" name="name" required>
  <label for="number">Number:</label>
  <input type="number" id="number" [(ngModel)]="user.number" name="number" required>
  <label for="start-date">Start Date:</label>
  <input type="datetime-local" id="start-date" [(ngModel)]="user.startDate" name="startDate">

  <label for="end-date">End Date:</label>
  <input type="datetime-local" id="end-date" [(ngModel)]="user.endDate" name="endDate">
  <div class="form-group">
    <label for="duration">Difference in hours:</label>
    <input type="text" id="duration" name="duration" class="form-control" [value]="user.duration" readonly>
  </div>
  
  
  <button type="submit">Submit</button>
</form>

