/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #c3c3e2;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Outer container holding all cards */
.outer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    /*justify-content: space-between;*/
    background-color: rgba(236, 224, 224, 0.4);
    padding: 40px;
    border-radius: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Row container for each set of cards */
.pricing-container {
    display: flex;
    gap: 20px;
    width: 100%;
}

/* Uniform Card styles */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 250px; /* Fixed width for uniformity */
    height: 300px; /* Fixed height for uniformity */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0; /* Prevent shrinking */
}

/* Header styles */
.card-header h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #000;
}

.card-header span {
    font-size: 1rem;
    color: #999;
}

.card-header h3 {
    font-size: 1.5rem;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

/* Body styles */
.card-body p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.card-body ul {
    list-style: none;
}

.card-body ul li {
    font-size: 1rem;
    margin: 5px 0;
    color: #333;
}

/* Footer styles */
.card-footer {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between buttons */
}

.card-footer button {
    background-color: #6936F5;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.card-footer button:hover {
    background-color: #4c29cc;
}

.card-footer button + button {
    background-color: #4C4C4C; /* Second button in the card */
}

.card-footer button + button:hover {
    background-color: #333;
}

/* Specific Plan Colors */
.basic .card-header h3 {
    background: linear-gradient(45deg, #7F50FF, #694DF5);
}

.standard .card-header h3 {
    background: linear-gradient(45deg, #5A57FF, #4A45E8);
}

.premium .card-header h3 {
    background: linear-gradient(45deg, #FF3E3E, #E83A50);
}

.basic .card-footer button {
    background-color: #7F50FF;
}

.standard .card-footer button {
    background-color: #5A57FF;
}

.premium .card-footer button {
    background-color: #FF3E3E;
}

/* Grid layout for small cards */
.parent-card {
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-template-rows: repeat(2, 1fr);    /* Two rows */
    width: 200px; /* Set width */
    height: 200px; /* Set height */
    gap: 0; /* No gap between grid items */
}

/* Grid card styles */
.grid-card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    color: white;
    border: 1px solid black; /* Optional: border around each card */
    text-decoration: none; 
}

/* Different styles for each grid card */
.card1 {
    background-color: #ad112b;
}

.card2 {
    background-color: rgb(193, 73, 230);
}

.card3 {
    background-color: rgb(217, 34, 129);
}

.card4 {
    background-color: #ad112b;
}

/* Content within grid cards */
.card-content h3 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.card-content span {
    font-size: 0.875rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Program management card styles */
.program-management {
    width: 40%; /* 40% of the container width */
    height: calc(300px * 2 + 20px); /* Height of two cards + gap between them */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
/* Program table layout for 2 columns and 3 rows */
.program-table {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(3, auto);   /* 3 rows */
    gap: 10px;
    margin-top: 20px;
}

/* Program card styles */
.program-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 10px;
    transition: background-color 0.3s;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-decoration: none;
    color: #333;
    font-size: 0.875rem;
    word-wrap: break-word;
}

.program-card:hover {
    background-color: #e0e0e0;
}

/* Ensure content inside program cards is centered */
.program-card .card-content {
    text-align: center;
}
,,,,
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Cards</title>
    <link rel="stylesheet" href="8oct1.css">
</head>
<body>
    <div class="outer-container">
        <div class="pricing-row">
            <!-- Basic Plan -->
            <div class="card basic">
                <div class="card-header">
                    <h3>Current Activity</h3>
                </div>
                <div class="card-body">        
                    <div class="parent-card">
                        <a href="https://example.com/link1" class="grid-card card1">
                            <div class="card-content">
                                <h3>F V</h3>
                                <br>
                                <span>Release Status</span>
                            </div>
                        </a>
                        <a href="https://example.com/link2" class="grid-card card2">
                            <div class="card-content">
                                <h3>F V</h3>
                                <br>
                                <span>Release Status</span>
                            </div>
                        </a>
                        <a href="https://example.com/link3" class="grid-card card3">
                            <div class="card-content">
                                <h3>F V</h3>
                                <br>
                                <span>Weekly Model Office</span>
                            </div>
                        </a>
                        <a href="https://example.com/link4" class="grid-card card4">
                            <div class="card-content">
                                <h3>F V</h3>
                                <br>
                                <span>Weekly Model Office</span>
                            </div>
                        </a>
                    </div>               
                </div>
            </div>

            <!-- Standard Plan -->
            <div class="card standard" style="margin-top: 20px;">
                <div class="card-header">
                    <h3 style="font-size: 19px;">Rules & Regulations</h3>
                </div>
                <div class="card-body">
                    <p>It involves the rules to be followed</p>
                    <ul>
                        <li>✔ High Level Procedures</li>
                        <li>✔ Detailed Flow</li>
                        <li>✔ Coding Standards</li>
                    </ul>
                </div>
                
            </div>
        </div>

        <!-- Second Row -->
        <div class="pricing-row">
            <!-- Basic Plan -->
            <div class="card basic">
                <div class="card-header">
                    <h3>Quick Links</h3>
                </div>
                <div class="card-body">
                    <p>Some Important Links</p>
                    <ul>
                        <li>✔ Annual Release Calendar</li>
                        <li>✔ Model Weekly Policy</li>
                    </ul>
                </div>
                
            </div>

            <!-- Standard Plan -->
            <div class="card standard"  style="margin-top: 20px;">
                <div class="card-header">
                    <h3 style="font-size: 17.5px;">Developer Guidelines</h3>
                </div>
                <div class="card-body">
                    <p>Guidelines for the developers</p>
                    <ul>
                        <li>✔ Release Entry</li>
                        <li>✔ Change Lists</li>
                        <li>✔ Form Templates</li>
                        <li>✔ UAT</li>
                        <li>✔ Emergency Release</li>
                        <li>✔ Release Backout Procedures</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- New Card for Program Management & Governance -->
        <div class="card premium program-management">
            <div class="card-header">
                <h3 style="font-size: 13.5px;">Program Management & Governance</h3>
            </div>
            <div class="card-body">
                <div class="program-table">
                    <a href="https://example.com/link5" class="program-card">
                        <div class="card-content">
                            <h4>Key Contacts</h4>
                        </div>
                    </a>
                    <a href="https://example.com/link6" class="program-card">
                        <div class="card-content">
                            <h4>Operational Work Assigned Team</h4>
                        </div>
                    </a>
                    <a href="https://example.com/link7" class="program-card">
                        <div class="card-content">
                            <h4>Operational Monitoring</h4>
                        </div>
                    </a>
                    <a href="https://example.com/link8" class="program-card">
                        <div class="card-content">
                            <h4>DXC Run Tower CHG Dashboard</h4>
                        </div>
                    </a>
                    <a href="https://example.com/link9" class="program-card">
                        <div class="card-content">
                            <h4>Change Management</h4>
                        </div>
                    </a>
                    <a href="https://example.com/link10" class="program-card">
                        <div class="card-content">
                            <h4>Project Tracking</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

////* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #c3c3e2;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Outer container holding all cards */
.outer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    /*justify-content: space-between;*/
    background-color: rgba(236, 224, 224, 0.4);
    padding: 40px;
    border-radius: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Row container for each set of cards */
.pricing-container {
    display: flex;
    gap: 20px;
    width: 100%;
}

/* Uniform Card styles */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 250px; /* Fixed width for uniformity */
    height: 300px; /* Fixed height for uniformity */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0; /* Prevent shrinking */
}

/* Header styles */
.card-header h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #000;
}

.card-header span {
    font-size: 1rem;
    color: #999;
}

.card-header h3 {
    font-size: 1.5rem;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

/* Body styles */
.card-body p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.card-body ul {
    list-style: none;
}

.card-body ul li {
    font-size: 1rem;
    margin: 5px 0;
    color: #333;
}

/* Footer styles */
.card-footer {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between buttons */
}

.card-footer button {
    background-color: #6936F5;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.card-footer button:hover {
    background-color: #4c29cc;
}

.card-footer button + button {
    background-color: #4C4C4C; /* Second button in the card */
}

.card-footer button + button:hover {
    background-color: #333;
}

/* Specific Plan Colors */
.basic .card-header h3 {
    background: linear-gradient(45deg, #7F50FF, #694DF5);
}

.standard .card-header h3 {
    background: linear-gradient(45deg, #5A57FF, #4A45E8);
}

.premium .card-header h3 {
    background: linear-gradient(45deg, #FF3E3E, #E83A50);
}

.basic .card-footer button {
    background-color: #7F50FF;
}

.standard .card-footer button {
    background-color: #5A57FF;
}

.premium .card-footer button {
    background-color: #FF3E3E;
}

/* Grid layout for small cards */
.parent-card {
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-template-rows: repeat(2, 1fr);    /* Two rows */
    width: 200px; /* Set width */
    height: 200px; /* Set height */
    gap: 0; /* No gap between grid items */
}

/* Grid card styles */
.grid-card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    color: white;
    border: 1px solid black; /* Optional: border around each card */
    text-decoration: none; 
}

/* Different styles for each grid card */
.card1 {
    background-color: #ad112b;
}

.card2 {
    background-color: rgb(193, 73, 230);
}

.card3 {
    background-color: rgb(217, 34, 129);
}

.card4 {
    background-color: #ad112b;
}

/* Content within grid cards */
.card-content h3 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.card-content span {
    font-size: 0.875rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Program management card styles */
.program-management {
    width: 40%; /* 40% of the container width */
    height: calc(300px * 2 + 20px); /* Height of two cards + gap between them */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
/* Program table layout for 2 columns and 3 rows */
.program-table {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(3, auto);   /* 3 rows */
    gap: 10px;
    margin-top: 20px;
}

/* Program card styles */
.program-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 10px;
    transition: background-color 0.3s;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-decoration: none;
    color: #333;
    font-size: 0.875rem;
    word-wrap: break-word;
}

.program-card:hover {
    background-color: #e0e0e0;
}

/* Ensure content inside program cards is centered */
.program-card .card-content {
    text-align: center;
}
.....
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Cards</title>
    <link rel="stylesheet" href="8oct1.css">
</head>
<body>
    <div class="outer-container">
        <div class="pricing-row">
            <!-- Basic Plan -->
            <div class="card basic">
                <div class="card-header">
                    <h3>Current Activity</h3>
                </div>
                <div class="card-body">        
                    <div class="parent-card">
                        <a href="https://example.com/link1" class="grid-card card1">
                            <div class="card-content">
                                <h3>F V</h3>
                                <br>
                                <span>Release Status</span>
                            </div>
                        </a>
                        <a href="https://example.com/link2" class="grid-card card2">
                            <div class="card-content">
                                <h3>F V</h3>
                                <br>
                                <span>Release Status</span>
                            </div>
                        </a>
                        <a href="https://example.com/link3" class="grid-card card3">
                            <div class="card-content">
                                <h3>F V</h3>
                                <br>
                                <span>Weekly Model Office</span>
                            </div>
                        </a>
                        <a href="https://example.com/link4" class="grid-card card4">
                            <div class="card-content">
                                <h3>F V</h3>
                                <br>
                                <span>Weekly Model Office</span>
                            </div>
                        </a>
                    </div>               
                </div>
            </div>

            <!-- Standard Plan -->
            <div class="card standard" style="margin-top: 20px;">
                <div class="card-header">
                    <h3 style="font-size: 19px;">Rules & Regulations</h3>
                </div>
                <div class="card-body">
                    <p>It involves the rules to be followed</p>
                    <ul>
                        <li>✔ High Level Procedures</li>
                        <li>✔ Detailed Flow</li>
                        <li>✔ Coding Standards</li>
                    </ul>
                </div>
                
            </div>
        </div>

        <!-- Second Row -->
        <div class="pricing-row">
            <!-- Basic Plan -->
            <div class="card basic">
                <div class="card-header">
                    <h3>Quick Links</h3>
                </div>
                <div class="card-body">
                    <p>Some Important Links</p>
                    <ul>
                        <li>✔ Annual Release Calendar</li>
                        <li>✔ Model Weekly Policy</li>
                    </ul>
                </div>
                
            </div>

            <!-- Standard Plan -->
            <div class="card standard"  style="margin-top: 20px;">
                <div class="card-header">
                    <h3 style="font-size: 17.5px;">Developer Guidelines</h3>
                </div>
                <div class="card-body">
                    <p>Guidelines for the developers</p>
                    <ul>
                        <li>✔ Release Entry</li>
                        <li>✔ Change Lists</li>
                        <li>✔ Form Templates</li>
                        <li>✔ UAT</li>
                        <li>✔ Emergency Release</li>
                        <li>✔ Release Backout Procedures</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- New Card for Program Management & Governance -->
        <div class="card premium program-management">
            <div class="card-header">
                <h3 style="font-size: 13.5px;">Program Management & Governance</h3>
            </div>
            <div class="card-body">
                <div class="program-table">
                    <a href="https://example.com/link5" class="program-card">
                        <div class="card-content">
                            <h4>Key Contacts</h4>
                        </div>
                    </a>
                    <a href="https://example.com/link6" class="program-card">
                        <div class="card-content">
                            <h4>Operational Work Assigned Team</h4>
                        </div>
                    </a>
                    <a href="https://example.com/link7" class="program-card">
                        <div class="card-content">
                            <h4>Operational Monitoring</h4>
                        </div>
                    </a>
                    <a href="https://example.com/link8" class="program-card">
                        <div class="card-content">
                            <h4>DXC Run Tower CHG Dashboard</h4>
                        </div>
                    </a>
                    <a href="https://example.com/link9" class="program-card">
                        <div class="card-content">
                            <h4>Change Management</h4>
                        </div>
                    </a>
                    <a href="https://example.com/link10" class="program-card">
                        <div class="card-content">
                            <h4>Project Tracking</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Cards</title>
    <link rel="stylesheet" href="8oct1.css">
</head>
<body>
    <div class="outer-container">
        <div class="pricing-row">
            <!-- Basic Plan -->
            <div class="card basic">
                <div class="card-header">
                    <h3>Current Activity</h3>
                </div>
                <div class="card-body">        
                    <div class="parent-card">
                        <a href="https://example.com/link1" class="grid-card card1">
                            <div class="card-content">
                                <h3>F V</h3>
                                <br>
                                <span>Release Status</span>
                            </div>
                        </a>
                        <a href="https://example.com/link2" class="grid-card card2">
                            <div class="card-content">
                                <h3>F V</h3>
                                <br>
                                <span>Release Status</span>
                            </div>
                        </a>
                        <a href="https://example.com/link3" class="grid-card card3">
                            <div class="card-content">
                                <h3>F V</h3>
                                <br>
                                <span>Weekly Model Office</span>
                            </div>
                        </a>
                        <a href="https://example.com/link4" class="grid-card card4">
                            <div class="card-content">
                                <h3>F V</h3>
                                <br>
                                <span>Weekly Model Office</span>
                            </div>
                        </a>
                    </div>               
                </div>
            </div>

            <!-- Standard Plan -->
            <div class="card standard" style="margin-top: 20px;">
                <div class="card-header">
                    <h3 style="font-size: 19px;">Rules & Regulations</h3>
                </div>
                <div class="card-body">
                    <p>It involves the rules to be followed</p>
                    <ul>
                        <li>✔ High Level Procedures</li>
                        <li>✔ Detailed Flow</li>
                        <li>✔ Coding Standards</li>
                    </ul>
                </div>
                
            </div>
        </div>

        <!-- Second Row -->
        <div class="pricing-row">
            <!-- Basic Plan -->
            <div class="card basic">
                <div class="card-header">
                    <h3>Quick Links</h3>
                </div>
                <div class="card-body">
                    <p>Some Important Links</p>
                    <ul>
                        <li>✔ Annual Release Calendar</li>
                        <li>✔ Model Weekly Policy</li>
                    </ul>
                </div>
                
            </div>

            <!-- Standard Plan -->
            <div class="card standard"  style="margin-top: 20px;">
                <div class="card-header">
                    <h3 style="font-size: 17.5px;">Developer Guidelines</h3>
                </div>
                <div class="card-body">
                    <p>Guidelines for the developers</p>
                    <ul>
                        <li>✔ Release Entry</li>
                        <li>✔ Change Lists</li>
                        <li>✔ Form Templates</li>
                        <li>✔ UAT</li>
                        <li>✔ Emergency Release</li>
                        <li>✔ Release Backout Procedures</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- New Card for Program Management & Governance -->
        <div class="card premium program-management">
            <div class="card-header">
                <h3 style="font-size: 13.5px;">Program Management & Governance</h3>
            </div>
            <div class="card-body">
                <div class="program-table">
                    <a href="https://example.com/link5" class="program-card">
                        <div class="card-content">
                            <h4>Key Contacts</h4>
                        </div>
                    </a>
                    <a href="https://example.com/link6" class="program-card">
                        <div class="card-content">
                            <h4>Operational Work Assigned Team</h4>
                        </div>
                    </a>
                    <a href="https://example.com/link7" class="program-card">
                        <div class="card-content">
                            <h4>Operational Monitoring</h4>
                        </div>
                    </a>
                    <a href="https://example.com/link8" class="program-card">
                        <div class="card-content">
                            <h4>DXC Run Tower CHG Dashboard</h4>
                        </div>
                    </a>
                    <a href="https://example.com/link9" class="program-card">
                        <div class="card-content">
                            <h4>Change Management</h4>
                        </div>
                    </a>
                    <a href="https://example.com/link10" class="program-card">
                        <div class="card-content">
                            <h4>Project Tracking</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

==
/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #c3c3e2;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Outer container holding all cards */
.outer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    background-color: rgba(236, 224, 224, 0.4);
    padding: 40px;
    border-radius: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Row container for each set of cards */
.pricing-container {
    display: flex;
    gap: 20px;
    width: 100%;
}

/* Uniform Card styles */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 250px; /* Fixed width for uniformity */
    height: 300px; /* Fixed height for uniformity */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0; /* Prevent shrinking */
}

/* Header styles */
.card-header h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #000;
}

.card-header span {
    font-size: 1rem;
    color: #999;
}

.card-header h3 {
    font-size: 1.5rem;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

/* Body styles */
.card-body p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.card-body ul {
    list-style: none;
}

.card-body ul li {
    font-size: 1rem;
    margin: 5px 0;
    color: #333;
}

/* Footer styles */
.card-footer {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between buttons */
}

.card-footer button {
    background-color: #6936F5;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.card-footer button:hover {
    background-color: #4c29cc;
}

.card-footer button + button {
    background-color: #4C4C4C; /* Second button in the card */
}

.card-footer button + button:hover {
    background-color: #333;
}

/* Specific Plan Colors */
.basic .card-header h3 {
    background: linear-gradient(45deg, #7F50FF, #694DF5);
}

.standard .card-header h3 {
    background: linear-gradient(45deg, #5A57FF, #4A45E8);
}

.premium .card-header h3 {
    background: linear-gradient(45deg, #FF3E3E, #E83A50);
}

.basic .card-footer button {
    background-color: #7F50FF;
}

.standard .card-footer button {
    background-color: #5A57FF;
}

.premium .card-footer button {
    background-color: #FF3E3E;
}

/* Grid layout for small cards */
.parent-card {
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-template-rows: repeat(2, 1fr);    /* Two rows */
    width: 200px; /* Set width */
    height: 200px; /* Set height */
    gap: 0; /* No gap between grid items */
}

/* Grid card styles */
.grid-card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    color: white;
    border: 1px solid black; /* Optional: border around each card */
    text-decoration: none; 
}

/* Different styles for each grid card */
.card1 {
    background-color: #ad112b;
}

.card2 {
    background-color: rgb(193, 73, 230);
}

.card3 {
    background-color: rgb(217, 34, 129);
}

.card4 {
    background-color: #ad112b;
}

/* Content within grid cards */
.card-content h3 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.card-content span {
    font-size: 0.875rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Program management card styles */
.program-management {
    width: 40%; /* 40% of the container width */
    height: calc(300px * 2 + 20px); /* Height of two cards + gap between them */
    background-color: rgba(236, 224, 224, 0.4);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Cards</title>
    <link rel="stylesheet" href="8oct1.css">
</head>
<body>
    <div class="outer-container">
        <div class="pricing-row">
            <!-- Basic Plan -->
            <div class="card basic">
                <div class="card-header">
                    <h3>Current Activity</h3>
                </div>
                <div class="card-body">        
                    <div class="parent-card">
                        <a href="https://example.com/link1" class="grid-card card1">
                            <div class="card-content">
                                <h3>F V</h3>
                                <br>
                                <span>Release Status</span>
                            </div>
                        </a>
                        <a href="https://example.com/link2" class="grid-card card2">
                            <div class="card-content">
                                <h3>F V</h3>
                                <br>
                                <span>Release Status</span>
                            </div>
                        </a>
                        <a href="https://example.com/link3" class="grid-card card3">
                            <div class="card-content">
                                <h3>F V</h3>
                                <br>
                                <span>Weekly Model Office</span>
                            </div>
                        </a>
                        <a href="https://example.com/link4" class="grid-card card4">
                            <div class="card-content">
                                <h3>F V</h3>
                                <br>
                                <span>Weekly Model Office</span>
                            </div>
                        </a>
                    </div>               
                </div>
            </div>

            <!-- Standard Plan -->
            <div class="card standard" style="margin-top: 20px;">
                <div class="card-header">
                    <h3 style="font-size: 19px;">Rules & Regulations</h3>
                </div>
                <div class="card-body">
                    <p>It involves the rules to be followed</p>
                    <ul>
                        <li>✔ High Level Procedures</li>
                        <li>✔ Detailed Flow</li>
                        <li>✔ Coding Standards</li>
                    </ul>
                </div>
                <div class="card-footer">
                    <button>Link1</button>
                </div>
            </div>
        </div>

        <!-- Second Row -->
        <div class="pricing-row">
            <!-- Basic Plan -->
            <div class="card basic">
                <div class="card-header">
                    <h3>Quick Links</h3>
                </div>
                <div class="card-body">
                    <p>Some Important Links</p>
                    <ul>
                        <li>✔ Annual Release Calendar</li>
                        <li>✔ Model Weekly Policy</li>
                    </ul>
                </div>
                <div class="card-footer">
                    <button>Link3</button>
                </div>
            </div>

            <!-- Standard Plan -->
            <div class="card standard"  style="margin-top: 20px;">
                <div class="card-header">
                    <h3 style="font-size: 17.5px;">Developer Guidelines</h3>
                </div>
                <div class="card-body">
                    <p>Guidelines for the developers</p>
                    <ul>
                        <li>✔ Release Entry</li>
                        <li>✔ Change Lists</li>
                        <li>✔ Form Templates</li>
                        <li>✔ UAT</li>
                        <li>✔ Emergency Release</li>
                        <li>✔ Release Backout Procedures</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- New Card for Program Management & Governance -->
        <div class="card premium program-management">
            <div class="card-header">
                <h3 style="font-size: 13.5px;">Program Management & Governance</h3>
            </div>
            <div class="card-body">
                <p>The management and governance initiatives</p>
                <div class="card-footer">
                    <button style="font-size: 10px;">Key Contacts</button>
                    <button style="font-size: 10px;">Operational Work Assigned Team</button>
                </div>
                &nbsp;
                <div class="card-footer">
                    <button style="font-size: 9px;">Operational Monitoring</button>
                    <button style="font-size: 10px;">DXC Run Tower CHG Dashboard</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

=====
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5dc; /* Cream background */
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  padding: 20px;
  gap: 20px;
}

/* First Column - Cards */
.column1 {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: normal;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  margin-top: auto;
}

/* Second Column - Card */
.column2 {
  width: 40%;
  background-color: #fff; /* Orange background */
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  
}

.column2:hover {
  transform: translateY(-5px);
}

.column2 h2 {
  margin-bottom: 5px;
}

.options-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 35px;
}

.option {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer; /* Options are clickable */
  width: 48%; /* Make sure the options fit within the row */
}

.option img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.option h4 {
  margin-bottom: 5px;
}

.option p {
  font-size: 0.9em;
}

===
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Layout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- Column 1 -->
    <div class="column1">
      <div class="card">
        <h3>Current Activity</h3>
        <p>Subheader 1</p>
       
        <img src="https://via.placeholder.com/150" alt="Card Image">
      </div>
      <div class="card">
        <h3>Footprint</h3>
        <p>Subheader 1</p>
        <img src="https://via.placeholder.com/150" alt="Card Image">
      </div>
      <div class="card">
        <h3>Quick Links</h3>
        <p>Subheader 1</p>
        <img src="https://via.placeholder.com/150" alt="Card Image">
      </div>
      <div class="card">
        <h3>Developer Guidelines</h3>
        <p>Subheader 1</p>
        <img src="https://via.placeholder.com/150" alt="Card Image">
      </div>
    </div>

    <!-- Column 2 inside a card -->
    <div class="card column2">
      <h2>Program Management & Governance</h2>
      <div class="options-row">
        <div class="option" onclick="location.href='https://link1.com'">
          <img src="https://via.placeholder.com/50" alt="Option Image">
          <div>
            <h4>Key Contacts</h4>
            <p>Core Team Members</p>
          </div>
        </div>
        <div class="option" onclick="location.href='https://link2.com'">
          <img src="https://via.placeholder.com/50" alt="Option Image">
          <div>
            <h4>Operational Work Assigned</h4>
            <p>Subheader 2</p>
          </div>
        </div>
      </div>
      <div class="options-row">
        <div class="option" onclick="location.href='https://link3.com'">
          <img src="https://via.placeholder.com/50" alt="Option Image">
          <div>
            <h4>DXC Run Tower</h4>
            <p>Subheader 3</p>
          </div>
        </div>
        <div class="option" onclick="location.href='https://link4.com'">
          <img src="https://via.placeholder.com/50" alt="Option Image">
          <div>
            <h4>TBD</h4>
            <p>Subheader 4</p>
          </div>
        </div>
      </div>
      <div class="options-row">
        <div class="option" onclick="location.href='https://link5.com'">
          <img src="https://via.placeholder.com/50" alt="Option Image">
          <div>
            <h4>Operational Monitoring</h4>
            <p>Subheader 5</p>
          </div>
        </div>
        <div class="option" onclick="location.href='https://link6.com'">
          <img src="https://via.placeholder.com/50" alt="Option Image">
          <div>
            <h4>TBD</h4>
            <p>Subheader 6</p>
          </div>
        </div>
       
      </div>
    </div>
  </div>
</body>
</html>

-======main.html====
.parent-card {
    display: grid;
    margin-top:10px;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-template-rows: repeat(2, 1fr);    /* Two rows */
    width: 200px; /* Set your desired width */
    height: 200px; /* Set your desired height */
    gap: 0; /* No gap between grid items */
    /* border: 2px solid black; Optional: border around the parent card */
}

.grid-card {
    display: flex;
    align-items: center;
    justify-content: center;
   
    
    text-align: center;
    font-size: 18px;
    color: white;
    border: 1px solid black; /* Optional: border around each card */
    text-decoration: none; 
}

/* Different styles for each card */
.card1 {
    background-color: #ad112b;
}

.card2 {
    background-color: rgb(193, 73, 230);
}

.card3 {
    background-color: rgb(217, 34, 129);
}

.card4 {
    background-color: #ad112b;
}
.card-content h3 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.card-content span {
    font-size: 0.875rem;
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
==
==
<div class="card-body">
                    
                  
                        <div class="parent-card">
                            <a href="https://example.com/link1" class="grid-card card1">
                                <div class="card-content">
                                    <h3>F V</h3>
                                    <br>
                                    <span>Release Status</span>
                                </div>
                            </a>
                            <a href="https://example.com/link2" class="grid-card card2">
                                <div class="card-content">
                                    <h3>F V</h3>
                                    <br>
                                    <span>Release Status</span>
                                </div>
                            </a>
                            <a href="https://example.com/link3" class="grid-card card3">
                                <div class="card-content">
                                    <h3>F V</h3>
                                    <br>
                                    <span>Weekly Model Office</span>
                                </div>
                            </a>
                            <a href="https://example.com/link4" class="grid-card card4">
                                <div class="card-content">
                                    <h3>F V</h3>
                                    <br>
                                    <span>Weekly Model Office</span>
                                </div>
                            </a>
                        </div>
                    
                    
                    
          
                 
                  
                   
                  
                </div>
===
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5dc; /* Cream background */
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  padding: 20px;
  gap: 20px;
}

/* First Column - Cards */
.column1 {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: normal;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  margin-top: auto;
}

/* Second Column - Card */
.column2 {
  width: 40%;
  background-color: #fff; /* Orange background */
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  
}

.column2:hover {
  transform: translateY(-5px);
}

.column2 h2 {
  margin-bottom: 5px;
}

.options-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 35px;
}

.option {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer; /* Options are clickable */
  width: 48%; /* Make sure the options fit within the row */
}

.option img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.option h4 {
  margin-bottom: 5px;
}

.option p {
  font-size: 0.9em;
}

===
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Layout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- Column 1 -->
    <div class="column1">
      <div class="card">
        <h3>Current Activity</h3>
        <p>Subheader 1</p>
       
        <img src="https://via.placeholder.com/150" alt="Card Image">
      </div>
      <div class="card">
        <h3>Footprint</h3>
        <p>Subheader 1</p>
        <img src="https://via.placeholder.com/150" alt="Card Image">
      </div>
      <div class="card">
        <h3>Quick Links</h3>
        <p>Subheader 1</p>
        <img src="https://via.placeholder.com/150" alt="Card Image">
      </div>
      <div class="card">
        <h3>Developer Guidelines</h3>
        <p>Subheader 1</p>
        <img src="https://via.placeholder.com/150" alt="Card Image">
      </div>
    </div>

    <!-- Column 2 inside a card -->
    <div class="card column2">
      <h2>Program Management & Governance</h2>
      <div class="options-row">
        <div class="option" onclick="location.href='https://link1.com'">
          <img src="https://via.placeholder.com/50" alt="Option Image">
          <div>
            <h4>Key Contacts</h4>
            <p>Core Team Members</p>
          </div>
        </div>
        <div class="option" onclick="location.href='https://link2.com'">
          <img src="https://via.placeholder.com/50" alt="Option Image">
          <div>
            <h4>Operational Work Assigned</h4>
            <p>Subheader 2</p>
          </div>
        </div>
      </div>
      <div class="options-row">
        <div class="option" onclick="location.href='https://link3.com'">
          <img src="https://via.placeholder.com/50" alt="Option Image">
          <div>
            <h4>DXC Run Tower</h4>
            <p>Subheader 3</p>
          </div>
        </div>
        <div class="option" onclick="location.href='https://link4.com'">
          <img src="https://via.placeholder.com/50" alt="Option Image">
          <div>
            <h4>TBD</h4>
            <p>Subheader 4</p>
          </div>
        </div>
      </div>
      <div class="options-row">
        <div class="option" onclick="location.href='https://link5.com'">
          <img src="https://via.placeholder.com/50" alt="Option Image">
          <div>
            <h4>Operational Monitoring</h4>
            <p>Subheader 5</p>
          </div>
        </div>
        <div class="option" onclick="location.href='https://link6.com'">
          <img src="https://via.placeholder.com/50" alt="Option Image">
          <div>
            <h4>TBD</h4>
            <p>Subheader 6</p>
          </div>
        </div>
       
      </div>
    </div>
  </div>
</body>
</html>

=====

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            background: linear-gradient(to right, #012e01, #000000);
            width: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            flex-direction: column;
            backdrop-filter: blur(38px);
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #2f2f30;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: #ffffff;
            padding: 0 50px;
            box-sizing: border-box;
        }
        .header a {
            color: #ffffff;
            text-decoration: none;
            padding: 0 25px;
            position: relative;
        }
        .header a:not(:last-child)::after {
            content: "";
            position: absolute;
            right: -20px;
            top: -15px;
            bottom: 0;
            height: 61px;
            width: 1px;
            background: linear-gradient(to right, #012e01, #000000);
        }
        .row {
            display: flex;
            justify-content: center;
            margin: 29px 0;
        }
        .hexagon {
            position: relative;
            width: 200px; 
            height: 115.47px;
            background-color: #082030;
            margin: 0 2px;
            border-radius: 5px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .hexagon::before,
        .hexagon::after {
            content: "";
            position: absolute;
            width: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
        }
        .hexagon::before {
            border-bottom: 54.74px solid #082030;
            top: -53.74px;
            left: 0;
        }
        .hexagon::after {
            border-top: 54.74px solid #082030;
            bottom: -53.74px;
            left: 0;
        }
        .circle {
            position: relative;
            width: 100px;
            height: 100px;
            background: linear-gradient(to right, #012e01, #000000);
            border-radius: 50%;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .hexagon:hover,
        .circle:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
        <a href="#">Option 4</a>
        <a href="#">Option 5</a>
        <a href="#">Option 6</a>
    </div>
    <div class="row">
        <div class="hexagon">
            <div class="circle">Your Text</div>
        </div>
        <div class="hexagon">
            <div class="circle">Your Text</div>
        </div>
        <div class="hexagon">
            <div class="circle">Your Text</div>
        </div>
    </div>
    <div class="row">
        <div class="hexagon">
            <div class="circle">Your Text</div>
        </div>
        <div class="hexagon">
            <div class="circle">Your Text</div>
        </div>
    </div>
    <div class="row">
        <div class="hexagon">
            <div class="circle">Your Text</div>
        </div>
        <div class="hexagon">
            <div class="circle">Your Text</div>
        </div>
        <div class="hexagon">
            <div class="circle">Your Text</div>
        </div>
    </div>
</body>
</html>
