html.
<div class="container1">
    <div class="column1-left">
        <div class="card1-left">
            Key Business
          </div>
      <!-- Left column content (20%) -->
    </div>
    <div class="column1-right">
        <div class="card-grid">
            <div class="card1-right">Text 1</div>
            <div class="card1-right">Text 2</div>
            <div class="card1-right">Text 3</div>
            <div class="card1-right">Text 4</div>
            <div class="card1-right">Text 5</div>
            <div class="card1-right">Text 6</div>
            <div class="card1-right">Text 7</div>
            <div class="card1-right">Text 8</div>
            <div class="card1-right">Text 9</div>
            <div class="card1-right">Text 10</div>
          </div>
      <!-- Right column content (80%) -->
    </div>
  </div>
  
  
  <div class="container2">
    <!-- Content for Container 2 -->
    <div class="container2">
        <div class="row2-1">
          <!-- Content for Row 1 (30%) -->
         
            <div class="col2-1-left">
              <div class="card2-1-left">
                Card A
              </div>
            </div>
            <div class="col2-1-right">
              <div class="card2-1-right"> Admin and Procurement
                <div class="grid2-1-b">
                    <div class="grid2-1-b-card">B1</div>
                    <div class="grid2-1-b-card">B2</div>
                    <div class="grid2-1-b-card">B3</div>
                    <div class="grid2-1-b-card">B4</div>
                    <div class="grid2-1-b-card">B5</div>
                    <div class="grid2-1-b-card">B6</div>
                </div>
              </div>
              <div class="card2-1-right">Card C
                <div class="grid2-1-c">
                    <div class="grid2-1-c-card">C1</div>
                    <div class="grid2-1-c-card">C2</div>
                    <div class="grid2-1-c-card">C3</div>
                    <div class="grid2-1-c-card">C4</div>
                    <div class="grid2-1-c-card">C5</div>
                    <div class="grid2-1-c-card">C6</div>
                    <div class="grid2-1-c-card">C7</div>
                    <div class="grid2-1-c-card">C8</div>
                    <div class="grid2-1-c-card">C9</div>
                  </div>
              </div>
              <div class="card2-1-right">Card D
                <div class="grid2-1-d">
                    <div class="grid2-1-d-col">
                      <div class="grid2-1-d-card">D1</div>
                      <div class="grid2-1-d-card">D2</div>
                    </div>
                    <div class="grid2-1-d-col">
                      <div class="grid2-1-d-card">D3</div>
                      <div class="grid2-1-d-card">D4</div>
                      <div class="grid2-1-d-card">D5</div>
                    </div>
                    <div class="grid2-1-d-col">
                      <div class="grid2-1-d-card">D6</div>
                    </div>
                  </div>
              </div>
            </div>
          
        </div>
        <div class="row2-2">
          <!-- Content for Row 2 (40%) -->
          <div class="col2-2-left">
            <div class="card2-2-left">Left Card</div>
          </div>
          <div class="col2-2-right">
            <div class="card2-2-right">Card 1
                <div class="card2-2-right">
                    <div class="card2-2-right-inner">
                      <div class="card2-2-right-nested">Card 1A</div>
                      <div class="card2-2-right-nested">Card 1B</div>
                    </div>
                  </div>
            </div>
            <div class="card2-2-right">Card 2
                <div class="grid2-2-card2">
                    <div class="grid2-2-card2-item">2A</div>
                    <div class="grid2-2-card2-item">2B</div>
                    <div class="grid2-2-card2-item">2C</div>
                    <div class="grid2-2-card2-item">2D</div>
                    <div class="grid2-2-card2-item">2E</div>
                    <div class="grid2-2-card2-item">2F</div>
                    <div class="grid2-2-card2-item">2G</div>
                    <div class="grid2-2-card2-item">2H</div>
                  </div>
            </div>
            <div class="card2-2-right">Card 3
                <div class="stack2-2-card3">
                    <div class="stack2-2-card3-item">3A</div>
                    <div class="stack2-2-card3-item">3B</div>
                    <div class="stack2-2-card3-item">3C</div>
                    <div class="stack2-2-card3-item">3D</div>
                    <div class="stack2-2-card3-item">3E</div>
                  </div>
            </div>
            <div class="card2-2-right">Card 4
                <div class="stack2-2-card4">
                    <div class="stack2-2-card4-item">4A</div>
                    <div class="stack2-2-card4-item">4B</div>
                  </div>
            </div>
            <div class="card2-2-right">Card 5
                <div class="stack2-2-card5">
                    <div class="stack2-2-card5-item">5A</div>
                    <div class="stack2-2-card5-item">5B</div>
                    <div class="stack2-2-card5-item">5C</div>
                    <div class="stack2-2-card5-item">5D</div>
                  </div>
            </div>
            <div class="card2-2-right">Card 6
                <div class="stack2-2-card6">
                    <div class="stack2-2-card6-item">6A</div>
                    <div class="stack2-2-card6-item">6B</div>
                    <div class="stack2-2-card6-item">6C</div>
                  </div>
            </div>
          </div>
        </div>
        <div class="row2-3">
          <!-- Content for Row 3 (15%) -->
          <div class="col2-3-left">
            <div class="card2-3-left">Left Card</div>
          </div>
          <div class="col2-3-right">
            <div class="card2-3-right">Right Card 1
                <div class="card2-3-right-inner">
                    <div class="card2-3-right-item">Budget</div>
                    <div class="card2-3-right-item">Break</div>
                    <div class="card2-3-right-item">CIMS</div>
                  </div>
            </div>
            <div class="card2-3-right">Right Card 2
                <div class="card2-3-right2-inner">
                    <div class="col2-3-right2-1">
                      <div class="card2-3-right2-item">Col1 Card</div>
                    </div>
                    <div class="col2-3-right2-2">
                      <div class="card2-3-right2-item">Col2 Card</div>
                    </div>
                    <div class="col2-3-right2-3">
                      <div class="card2-3-right2-item">Col3 Card A</div>
                      <div class="card2-3-right2-item">Col3 Card B</div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <div class="row2-4">
          <!-- Content for Row 4 (15%) -->
          <div class="col2-4-left">
            <div class="card2-4-left">Left Card</div>
          </div>
          <div class="col2-4-right">
            <div class="card2-4-right">Right Card A
                <div class="card2-4-rightA-inner">
                    <div class="card2-4-rightA-item">A1</div>
                    <div class="card2-4-rightA-item">A2</div>
                    <div class="card2-4-rightA-item">A3</div>
                  </div>
            </div>
            <div class="card2-4-right">Right Card B
                <div class="card2-4-rightB-inner">
                    <div class="card2-4-rightB-item">B1</div>
                    <div class="card2-4-rightB-item">B2</div>
                    <div class="card2-4-rightB-item">B3</div>
                    <div class="card2-4-rightB-item">B4</div>
                    <div class="card2-4-rightB-item">B5</div>
                  </div>
            </div>
          </div>
        </div>
      </div>
      
  </div>
  
  <div class="container3">
    <!-- Content for Container 3 -->
    <div class="column1-left">
        <div class="card1-left">
            Key Business
          </div>
      <!-- Left column content (20%) -->
    </div>
    <div class="column1-right">
        <div class="card-grid">
            <div class="card1-right">Text 1</div>
            <div class="card1-right">Text 2</div>
            <div class="card1-right">Text 3</div>
            <div class="card1-right">Text 4</div>
            <div class="card1-right">Text 5</div>
            <div class="card1-right">Text 6</div>
            <div class="card1-right">Text 7</div>
            <div class="card1-right">Text 8</div>
            <div class="card1-right">Text 9</div>
            <div class="card1-right">Text 10</div>
          </div>
      <!-- Right column content (80%) -->
    </div>
  </div>






css.


.container1 {
    height: 20vh;
    display: flex;
    flex-direction: row;
    background-color: #ffe6e6;
  }
  
  /* Left column: 20% width */
  .column1-left {
    width: 20%;
    background-color: #fdfdfd; /* Optional: unique background */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Right column: 80% width */
  .column1-right {
    width: 80%;
    background-color: #ffffff; /* Optional: unique background */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card1-left {
    background-color: #007bff; /* Bootstrap blue */
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  


  .card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .card1-right {
    background-color: #00aaff; /* Dark sky blue */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  }


  .container2 {
    height: 60vh;
    display: flex;
    flex-direction: column;
    background-color: #e6f7ff; /* Light blue */
  }
  
  /* Unique row styles within container2 */
  
/* Inside row2-1, two columns */
.row2-1 {
    flex: 0 0 30%;
    display: flex;
    flex-direction: row;
    background-color: #cceeff;
    padding: 10px;
    gap: 10px;
  }
  
  /* Column 1: 20% */
  .col2-1-left {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Column 2: 80% */
  .col2-1-right {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  /* Card in Column 1 */
  .card2-1-left {
    background-color: #0055aa;
    color: white;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Cards in Column 2 */
  .card2-1-right {
    background-color: #3399ff;
    color: white;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  /* Grid inside Card B */
  .grid2-1-b {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
    width: 100%;
  }
  
  /* Cards inside the grid in Card B */
  .grid2-1-b-card {
    background-color: #0055aa;
    color: white;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-size: 0.9rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .card2-1-right:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 10px;
  }
  
  /* Grid inside Card C */
  .grid2-1-c {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
    width: 100%;
  }
  
  /* Individual cards in Card C’s grid */
  .grid2-1-c-card {
    background-color: #003366; /* Deep blue */
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    font-size: 0.9rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  }

  .card2-1-right:nth-child(3) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 10px;
  }
  
  /* Container for the 3 columns inside Card D */
  .grid2-1-d {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
  }
  
  /* Each column stacks vertically */
  .grid2-1-d-col {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
  }
  
  /* Cards inside Card D columns */
  .grid2-1-d-card {
    background-color: #004d80; /* Unique dark blue */
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    font-size: 0.9rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  }

/* Column 1: 20% */
.col2-1-left {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Column 2: 80% */
.col2-1-right {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Card in Column 1 */
.card2-1-left {
  background-color: #0055aa;
  color: white;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Cards in Column 2 */
.card2-1-right {
  background-color: #3399ff;
  color: white;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
    /*container 2 row 2 starts*/
.row2-2 {
    flex: 0 0 40%;
    display: flex;
    flex-direction: row;
    background-color: #b3e6ff;
    padding: 10px;
    gap: 10px;
  }
  
  /* Column 1 (20%) */
  .col2-2-left {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card2-2-left {
    background-color: #004080;
    color: white;
    padding: 16px;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Column 2 (80%) */
  .col2-2-right {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap; /* ensures single row, overflow scrollable if needed */
    overflow-x: auto;
  }
  
  .card2-2-right {
    background-color: #3399cc;
    color: white;
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    min-width: 100px; /* ensures consistent width */
    flex-shrink: 0; /* prevents shrinking if too many cards */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }
  /* Container 2 row 3 , right side first card 2 vertical cards */
  .card2-2-right-inner {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }
  
  /* Inner cards stacked vertically inside Card 1 */
  .card2-2-right-nested {
    background-color: #006699; /* Unique nested color */
    color: white;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-size: 0.9rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  /*investments*/
  .card2-2-right:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* Grid container inside Card 2 */
  .grid2-2-card2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 8px;
    width: 100%;
  }
  
  /* Individual items inside the grid */
  .grid2-2-card2-item {
    background-color: #004466;
    color: white;
    padding: 8px;
    border-radius: 6px;
    text-align: center;
    font-size: 0.85rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  /* Investment over */
/* accounting starts */
.card2-2-right:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  /* Vertical stack container */
  .stack2-2-card3 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }
  
  /* Each stacked item in Card 3 */
  .stack2-2-card3-item {
    background-color: #00334d;
    color: white;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-size: 0.85rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
/* accounting ends*/
.card2-2-right:nth-child(4) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  /* Stack container for Card 4 */
  .stack2-2-card4 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }
  
  /* Individual stacked cards */
  .stack2-2-card4-item {
    background-color: #002b40;
    color: white;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-size: 0.85rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
/* sepparate ends*/
.card2-2-right:nth-child(5) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  /* Stack wrapper for Card 5 */
  .stack2-2-card5 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }
  
  /* Each stacked card */
  .stack2-2-card5-item {
    background-color: #001f33;
    color: white;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-size: 0.85rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
/* legal ends*/
.card2-2-right:nth-child(6) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  /* Stack wrapper for Card 6 */
  .stack2-2-card6 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }
  
  /* Each stacked card */
  .stack2-2-card6-item {
    background-color: #001a26;
    color: white;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-size: 0.85rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  /* compliance ends*/

  /* Layout for row2-3 */
.row2-3 {
    flex: 0 0 15%;
    display: flex;
    flex-direction: row;
    background-color: #99ddff;
    padding: 10px;
    gap: 10px;
  }
  
  /* Column 1 (20%) */
  .col2-3-left {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card2-3-left {
    background-color: #00334d;
    color: white;
    padding: 12px;
    border-radius: 6px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Column 2 (80%) */
  .col2-3-right {
    width: 80%;
    display: flex;
    flex-direction: row; /* horizontal layout */
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .card2-3-right {
    background-color: #005580;
    color: white;
    padding: 12px;
    border-radius: 6px;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  .card2-3-right-inner {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  /* Individual nested cards */
  .card2-3-right-item {
    background-color: #002233;
    color: white;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    flex: 1; /* allows equal spacing */
  }
  .card2-3-right2-inner {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  /* Each column */
  .col2-3-right2-1,
  .col2-3-right2-2,
  .col2-3-right2-3 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
  }
  
  /* Cards inside Right Card 2 */
  .card2-3-right2-item {
    background-color: #00111a;
    color: white;
    padding: 10px;
    border-radius: 6px;
    font-size: 0.85rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  }


  /* container 2 row 4 begins*/
 .row2-4 {
  flex: 0 0 15%;
  display: flex;
  flex-direction: row;
  background-color: #80d4ff;
  padding: 10px;
  gap: 10px;
}

/* Left column (20%) */
.col2-4-left {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card2-4-left {
  background-color: #002b40;
  color: white;
  padding: 12px;
  border-radius: 6px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* Right column (80%) */
.col2-4-right {
  width: 80%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.card2-4-right {
  background-color: #004466;
  color: white;
  padding: 12px;
  border-radius: 6px;
  font-weight: 500;
  text-align: center;
  flex: 1;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}
.card2-4-rightA-inner {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  /* Individual nested cards */
  .card2-4-rightA-item {
    background-color: #001a26;
    color: white;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 500;
    text-align: center;
    flex: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  /* Container inside Right Card B */
.card2-4-rightB-inner {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
  }
  
  /* Individual cards */
  .card2-4-rightB-item {
    background-color: #00334d;
    color: white;
    padding: 10px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 500;
    text-align: center;
    min-width: 70px;
    flex-shrink: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
   /* container 3 begins */
  .container3 {
    height: 20vh;
    background-color: #e6ffe6; /* Light green */
    display: flex;
    justify-content: center;
    align-items: center;
  }
      
