.
/* Headings */
.card-section h2 {
  font-size: 1.25rem;
  margin-bottom: 16px;
  color: #333;
}

/* Button group: for easy button alignment */
.button-group {
  display: flex;
  gap: 10px;
  justify-content: center;
}

/* General button styles */
.button-group button {
  font-size: 0.9rem;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

/* Primary button (e.g., SUBMIT/Generate) */
.primary-btn {
  background-color: #007bff;
  color: #fff;
}

.primary-btn:hover {
  background-color: #0056c7;
}

/* Secondary button (e.g., SIGNIN/Build) */
.secondary-btn {
  background-color: #6c757d;
  color: #fff;
}

.secondary-btn:hover {
  background-color: #565e64;
}
