.
<h1 style="color: #650030; font-weight: bold; text-align: left; margin-top: 20px;">
  LFG Landscape and Cognizant Involvement - Retail
</h1>

<!-- layout.component.html -->
<div class="main-container">
  <div class="custom-row row-1">
    <div class="custom-col row-1-div-1">
      <div class="card business-card">
        <div class="card-body" style="text-align: center;">
          Key Business Transaction
        </div>
      </div>
    </div>
    <div class="custom-col row-1-div-2">
      <div class="card card-top">
        <div class="card-body">
          Contact Center Transactions
        </div>
      </div>
      <div class="card card-bottom">
        <div class="card-body">
          Contract Updates
        </div>
      </div>
    </div>

    <div class="custom-col row-1-div-3">
      <div class="card card-top">
        <div class="card-body">
          Return Mail Processing
        </div>
      </div>
      <div class="card card-bottom">
        <div class="card-body">
          Disbursement / Money Out
        </div>
      </div>
    </div>

    <div class="custom-col row-1-div-4">
      <div class="card card-top">
        <div class="card-body">
          Death Record Validation
        </div>
      </div>
      <div class="card card-bottom">
        <div class="card-body">
          Money In / Cash Receipt
        </div>
      </div>
    </div>

    <div class="custom-col row-1-div-5">
      <div class="card card-top">
        <div class="card-body">
          Product Illustrations
        </div>
      </div>
      <div class="card card-bottom">
        <div class="card-body">
          Broker Changes
        </div>
      </div>
    </div>

    <div class="custom-col row-1-div-6">
      <div class="card card-top">
        <div class="card-body">
          Claims Processing
        </div>
      </div>
      <div class="card card-bottom">
        <div class="card-body">
          Producer Solutions Audit
        </div>
      </div>
    </div>

  </div>

  <div class="custom-row row-2">
    <div class="custom-col row-2-div-1">
      <div class="card systems-interaction-card">
        <div class="card-body">
          Systems of Interaction
        </div>
      </div>
    </div>
  
    <div class="custom-col row-2-div-2" style="flex: 2; font-weight: bold;" >
      Ops Interaction
      <div class="card-grid-2x3" style="padding-top: 3px;">
        <div class="card card-1" [title]="cardDescriptions['card1']">
          <div class="card-body">AWD</div>
        </div>
        <div class="card card-2" style=" background-color: #650030;" [title]="cardDescriptions['card2']">
          <div class="card-body" style="color:white; font-weight: 600;">Lifewriter</div>
        </div>
        <div class="card card-3" [title]="cardDescriptions['card1']">
          <div class="card-body">NBSTP</div>
        </div>
        <div class="card card-4" [title]="cardDescriptions['card1']">
          <div class="card-body">Design IT</div>
        </div>
        <div class="card card-5" style=" background-color: #650030;" [title]="cardDescriptions['card1']">
          <div class="card-body" style="color:white; font-weight: 600;">ALIP</div>
        </div>
        <div class="card card-6 invisiblecard">
          <div class="card-body">Card 6</div>
        </div>
      </div>
      <div class="bridge-card" [title]="cardDescriptions['card1']" >DXC Admin CICS Terminals</div>
    </div>
  
    <div class="custom-col row-2-div-3" style="flex: 2; background-color: #e2e3e5; max-width: 15%; font-weight: bold;">
      Contact Center Interaction
      <div class="card-pair-horizontal">
        <div class="card horizontal-card card-left" style="    background-color: #ffc107;" [title]="cardDescriptions['card1']">
          <div class="card-body" style="color:#212529;">CSA</div>
        </div>
        <div class="card horizontal-card card-right" style="background-color:#4169E1;" [title]="cardDescriptions['card1']">
          <div class="card-body" >CSW</div>
        </div>
      </div>
    </div>
  
    <div class="custom-col row-2-div-5" style="background-color: #e2e3e5;">
      <div style="text-align: center;
        margin-top: 0;
        padding-bottom: 35px; font-weight: bold;">IVR</div>
      <div class="card single-card card-div5" style="margin-bottom: 32px; background-color: #650030;">
        <div class="card-body" >Five 9</div>
      </div>
    </div>
  
    <div class="custom-col row-2-div-6" style="background-color: #e2e3e5;">
      <div style="text-align: center;
      margin-top: 0;
      padding-bottom: 35px; font-weight: bold;">Agent Interaction</div>

      <div class="card single-card card-div6" style="margin-bottom: 32px; background-color: #650030;">
        <div class="card-body">Secured Sites</div>
      </div>
    </div>
  </div>

  <div class="custom-row row-3">
    <div class="custom-col row-3-div-1">
      <div class="card administration-card">
        <div class="card-body">
          Administration
        </div>
      </div>
    </div>
    <div class="custom-col row-3-div-2-3" >
      Policy Admin
      <div class="card-grid-3x2">
        <div class="card card-a"  style="    background-color: #ffc107;"><div class="card-body" style="color:#212529;">FW - VTG</div></div>
        <div class="card card-b"  style="    background-color: #ffc107;"><div class="card-body" style="color:#212529;">Fusion VTG</div></div>
        <div class="card card-c"  style="    background-color: #ffc107;"><div class="card-body" style="color:#212529;">Life COMM</div></div>
        <div class="card card-d" style="    background-color: #4169E1;"><div class="card-body">FAST</div></div>
        <div class="card card-e"  style="    background-color: #ffc107;"><div class="card-body" style="color:#212529;">Concord VTG</div></div>
        <div class="card card-f" style="    background-color: #4169E1;"><div class="card-body">APS</div></div>
      </div>
    </div>
    <div class="custom-col row-3-div-4" style=" background-color:  #e2e3e5; font-weight: bold;">Claims Admin
      <div class="card card-top-3-4" style="    background-color: #4169E1;">
        <div class="card-body">ICAS</div>
      </div>
      <div class="card card-bottom-3-4" style="    background-color: #4169E1;">
        <div class="card-body">SCIR</div>
      </div>
    </div>
    <div class="custom-col row-3-div-5" style=" background-color:  #e2e3e5; overflow-y: hidden;">
      <div style="margin-bottom: 10px;margin-top:-6px; font-weight: bold; font-size: 0.9rem; ">Producer Mgmt / Compensation</div>
      <div class="card-grid-3x2-div5" style="height: 65%;" >
        <div class="card card-5a"  style="    background-color: #ffc107;"><div class="card-body" style="color:#212529; font-weight: normal;">IMPACT</div></div>
        <div class="card card-5b" style="    background-color: #4169E1;"><div class="card-body"  style="color:white; font-weight: normal;">PCMN</div></div>
        <div class="card card-5c"  style="    background-color: #650030;"><div class="card-body"  style="color:white; font-weight: normal; font-size: 13px;">Life Comp</div></div>
        <div class="card card-5d" style="    background-color: #4169E1;"><div class="card-body"  style="color:white; font-weight: normal;">Bosscoft</div></div>
        <div class="card card-5e invisiblecard"><div class="card-body">Card E</div></div>
        <div class="card card-5f" style="    background-color: #4169E1;"><div class="card-body"  style="color:white; font-weight: normal;">PMAC 3</div></div>
      </div>
    </div>
    <div class="custom-col row-3-div-6" style=" background-color:  #e2e3e5; ">
      <div style="font-weight: bold; font-size: 0.9rem;margin-bottom: 10px;margin-top:-6px;">Billing & Payments Processing</div>
      <div class="card-grid-2x2-div6">
        <div class="card card-6a" style="    background-color: #4169E1;"><div class="card-body" >MPB8</div></div>
        <div class="card card-6b" style="    background-color: #4169E1;"><div class="card-body">Perpay</div></div>
        <div class="card card-6c" style="    background-color: #4169E1;"><div class="card-body">PO 8 List</div></div>
        <div class="card card-6d"  style="    background-color: #ffc107;"><div class="card-body" style="color:#212529;">RPS</div></div>
      </div>
    </div>
  </div>

  <div class="custom-row row-4">
    <div class="custom-col row-4-div-1">
      <div class="card administration-card">
        <div class="card-body">
          Analytics
        </div>
      </div>
    </div>
    <div class="custom-col row-4-div-2to6">
      <div class="flex-cards-wrapper">
        <div class="flex-card card-a" style="    background-color: #4169E1;">ALICE</div>
        <div class="flex-card card-b" style=" background-color: #650030;">Alfresco</div>
        <div class="flex-card card-c" style=" background-color: #650030;">Retaill Q</div>
        <div class="flex-card card-d" style="    background-color: #4169E1;">Conservation Database System</div>
        <div class="flex-card card-e" style="    background-color: #4169E1;">Hedge Reports</div>
        <div class="flex-card card-f" style="    background-color: #4169E1;">Midas</div>
        <div class="flex-card card-g" style="    background-color: #4169E1;">Serial Annuity</div>
        <div class="flex-card card-h" style="    background-color: #4169E1;"> Child Support</div>
      </div>
    </div>
  </div>

  <div class="custom-row row-5">
    <div class="custom-col row-5-div-1">
      <div class="card administration-card">
        <div class="card-body">
          Peripherals Systems
        </div>
      </div>
    </div>
    <div class="custom-col row-5-div-2" style=" background-color:  #e2e3e5; font-weight: bold; overflow-y: hidden;">Client Communication
      <div class="card-grid-2x2-with-footer">
        <div class="grid-section" >
          <div class="card card-5-2a" style="    background-color: #4169E1;"><div class="card-body">Statements</div></div>
          <div class="card card-5-2b" style="    background-color: #4169E1;"><div class="card-body">xPressions</div></div>
          <div class="card card-5-2c" style="    background-color: #4169E1;"><div class="card-body">Reissue Print</div></div>
          <div class="card card-5-2d" style="    background-color: #4169E1;"><div class="card-body">Contract Print</div></div>
        </div>
        <div class="card card-5-2-footer"  style="    background-color: #650030;">
          <div class="card-body">Print & Mailing Systems</div>
        </div>
      </div>
    </div>
    <div class="custom-col row-5-div-3" style=" background-color:  #e2e3e5; font-weight: bold;">Accounting
      <div class="card-grid-2x2-div5-3">
        <div class="card card-5-3a" style="    background-color: #4169E1;"><div class="card-body">GAA 8</div></div>
        <div class="card card-5-3b" style="    background-color: #4169E1;"><div class="card-body">GRL</div></div>
        <div class="card card-5-3c" style="    background-color: #4169E1;"><div class="card-body">GEAC</div></div>
        <div class="card card-5-3d invisiblecard" ><div class="card-body">Card D</div></div>
      </div>
    </div>
    <div class="custom-col row-5-div-4" style=" background-color:  #e2e3e5;  ">
      <div style="font-weight: bold; font-size:0.95rem; margin-top: -25px;">Treasury & Payment Processing</div>
      <div class="card-pair-row-5-4">
        <div class="card card-left-5-4" style="    background-color: #4169E1;"><div class="card-body">CDS</div></div>
        <div class="card card-right-5-4" style="    background-color: #4169E1;"><div class="card-body">Kyribs</div></div>
      </div>
    </div>
    <div class="custom-col row-5-div-5" style=" background-color:  #e2e3e5; font-weight: bold;"> Taxation
      <div class="card-stack-5-5">
        <!-- Top Row -->
        <div class="card-pair-5-5">
          <div class="card card-5-5a" style="    background-color: #4169E1;"><div class="card-body">Taxport</div></div>
          <div class="card card-5-5b" style="    background-color: #4169E1;"><div class="card-body">Tax 1099</div></div>
        </div>
    
        <!-- Bottom Full Width Card -->
        <div class="card card-5-5c" style="    background-color: #4169E1;">
          <div class="card-body">Premium Pro Lifee</div>
        </div>
      </div>
    </div>
    <div class="custom-col row-5-div-6" style=" background-color:  #e2e3e5; font-weight: bold;">Risk Management
      <div class="card card-5-6a" style="    background-color: #4169E1;">
        <div class="card-body" >Life Valuation</div>
      </div>
      <div class="card card-5-6b" style="    background-color: #4169E1;">
        <div class="card-body">Annuity Valuation</div>
      </div>
    </div>
  </div>

  <div class="custom-row row-6">
    <div class="custom-col row-6-div-1">
      <div class="card business-card">
        <div class="card-body" style="text-align: center;">
          Key Business Outcomes
        </div>
      </div>
    </div>
  
    <div class="custom-col row-6-div-2">
      <div class="card card-top">
        <div class="card-body">
          Illustrations
        </div>
      </div>
      <div class="card card-bottom">
        <div class="card-body">
          Annuity Payouts
        </div>
      </div>
    </div>
  
    <div class="custom-col row-6-div-3">
      <div class="card card-top">
        <div class="card-body">
          Statements
        </div>
      </div>
      <div class="card card-bottom">
        <div class="card-body">
          Bill
        </div>
      </div>
    </div>
  
    <div class="custom-col row-6-div-4">
      <div class="card card-top">
        <div class="card-body">
          Claim Payments
        </div>
      </div>
      <div class="card card-bottom">
        <div class="card-body">
          Commission Payouts
        </div>
      </div>
    </div>
  
    <div class="custom-col row-6-div-5">
      <div class="card card-top">
        <div class="card-body">
          Query Resolution
        </div>
      </div>
      <div class="card card-bottom">
        <div class="card-body">
          BOR Updates
        </div>
      </div>
    </div>
  
    <div class="custom-col row-6-div-6">
      <div class="card card-top">
        <div class="card-body">
          Contract Updates
        </div>
      </div>
      <div class="card card-bottom">
        <div class="card-body">
          Premium Processing
        </div>
      </div>
    </div>
  </div>
  
</div>

