st.markdown("""
<style>
/* …keep everything above as-is… */

/* KPI cards: uniform fixed height */
.kpi-title { font-size: .82rem; font-weight: 600; color:#374151; margin-bottom: .1rem; }
.kpi-value { font-size: 1.05rem; font-weight: 700; color:#111827; }
/* bump height to fit a third line for the delta */
.kpi-inner { height: 100px; display:flex; flex-direction:column; justify-content:center; gap:.15rem; }

/* delta line styles */
.kpi-delta { font-size: .78rem; font-weight: 700; }
.kpi-delta.pos { color:#16a34a; }     /* green */
.kpi-delta.neg { color:#dc2626; }     /* red */
.kpi-delta.neutral { color:#6b7280; } /* gray */

/* …keep everything below as-is… */
</style>
""", unsafe_allow_html=True)
=-==================
metric = row.get("metric", f"KPI {i+1}")
value  = row.get("value", "")
unit   = row.get("unit", "")

# try common column names for percent change
delta_raw = None
for key in ("change_pct", "delta_pct", "pct_change", "delta"):
    v = row.get(key)
    if v is not None and str(v).strip() not in ("", "nan", "None"):
        delta_raw = v
        break

# normalize to float percentage (strip % if present)
delta_val = None
if delta_raw is not None:
    try:
        s = str(delta_raw).replace("%", "").strip()
        delta_val = float(s)
    except Exception:
        delta_val = None

# build the delta line
delta_html = ""
if delta_val is not None:
    cls = "pos" if delta_val > 0 else ("neg" if delta_val < 0 else "neutral")
    arrow = "▲" if delta_val > 0 else ("▼" if delta_val < 0 else "•")
    delta_html = f'<div class="kpi-delta {cls}">{arrow} {abs(delta_val):.1f}%</div>'

st.markdown(
    f'''
    <div class="kpi-inner">
      <div class="kpi-title">{metric}</div>
      <div class="kpi-value">{value} {unit}</div>
      {delta_html}
    </div>
    ''',
    unsafe_allow_html=True,
)
